Cyclestreets/Pages/DirectionsPage.xaml

<phone:PhoneApplicationPage
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:maps="clr-namespace:Microsoft.Phone.Maps.Controls;assembly=Microsoft.Phone.Maps" xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:Toolkit="clr-namespace:Microsoft.Phone.Maps.Toolkit;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:ec="clr-namespace:Microsoft.Expression.Interactivity.Core;assembly=Microsoft.Expression.Interactions"
    xmlns:edc="clr-namespace:Microsoft.Expression.Controls;assembly=Microsoft.Expression.Drawing" xmlns:em="clr-namespace:Microsoft.Expression.Media;assembly=Microsoft.Expression.Drawing"
    xmlns:Location="clr-namespace:System.Device.Location;assembly=System.Device"
    xmlns:es="clr-namespace:Microsoft.Expression.Shapes;assembly=Microsoft.Expression.Drawing"
    x:Class="Cyclestreets.DirectionsPage"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">
	<phone:PhoneApplicationPage.Resources>
		<Style x:Key="Start" TargetType="Toolkit:Pushpin">
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="Toolkit:Pushpin">
						<Grid x:Name="ContentGrid" FlowDirection="LeftToRight">
							<StackPanel Orientation="Vertical">
								<!--<Grid Background="{Binding Background, RelativeSource={RelativeSource TemplatedParent}}" HorizontalAlignment="Left" MinWidth="29" MinHeight="31">
									<ContentPresenter x:Name="Presenter" Content="{Binding Content, RelativeSource={RelativeSource TemplatedParent}}" FlowDirection="{Binding FlowDirection, RelativeSource={RelativeSource TemplatedParent}}" Margin="4"/>
								</Grid>-->
								<Image Height="75" Source="/Assets/start_wisp.png"/>
							</StackPanel>
						</Grid>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
			<Setter Property="PositionOrigin" Value="0,1"/>
			<Setter Property="Background" Value="Black"/>
			<Setter Property="Foreground" Value="White"/>
			<Setter Property="FontSize" Value="18"/>
		</Style>
		<Style x:Key="Finish" TargetType="Toolkit:Pushpin">
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="Toolkit:Pushpin">
						<Grid x:Name="ContentGrid" FlowDirection="LeftToRight">
							<StackPanel Orientation="Vertical">
								<!--<Grid Background="{Binding Background, RelativeSource={RelativeSource TemplatedParent}}" HorizontalAlignment="Left" MinWidth="29" MinHeight="31">
									<ContentPresenter x:Name="Presenter" Content="{Binding Content, RelativeSource={RelativeSource TemplatedParent}}" FlowDirection="{Binding FlowDirection, RelativeSource={RelativeSource TemplatedParent}}" Margin="4"/>
								</Grid>-->
								<Image Height="75" Source="/Assets/finish_wisp.png"/>
							</StackPanel>
						</Grid>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
			<Setter Property="PositionOrigin" Value="0,1"/>
			<Setter Property="Background" Value="Black"/>
			<Setter Property="Foreground" Value="White"/>
			<Setter Property="FontSize" Value="18"/>
		</Style>
		<Style x:Key="Intermediate" TargetType="Toolkit:Pushpin">
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="Toolkit:Pushpin">
						<Grid x:Name="ContentGrid" FlowDirection="LeftToRight">
							<Grid Height="75">
								<!--<Grid Background="{Binding Background, RelativeSource={RelativeSource TemplatedParent}}" HorizontalAlignment="Left" MinWidth="29" MinHeight="31">
									<ContentPresenter x:Name="Presenter" Content="{Binding Content, RelativeSource={RelativeSource TemplatedParent}}" FlowDirection="{Binding FlowDirection, RelativeSource={RelativeSource TemplatedParent}}" Margin="4"/>
								</Grid>-->
								<Image Height="75" Source="/Assets/intermediate_wisp.png" HorizontalAlignment="Left"/>
								<TextBlock Text="{Binding Content, RelativeSource={RelativeSource TemplatedParent}}" Margin="6,10,0,0" TextAlignment="Center" FontSize="24" HorizontalAlignment="Left" VerticalAlignment="Top"/>
							</Grid>
						</Grid>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
			<Setter Property="PositionOrigin" Value="0,1"/>
			<Setter Property="Background" Value="Black"/>
			<Setter Property="Foreground" Value="White"/>
			<Setter Property="FontSize" Value="18"/>
		</Style>
	</phone:PhoneApplicationPage.Resources>
	<phone:PhoneApplicationPage.FontFamily>
		<StaticResource ResourceKey="PhoneFontFamilyNormal"/>
	</phone:PhoneApplicationPage.FontFamily>
	<phone:PhoneApplicationPage.FontSize>
		<StaticResource ResourceKey="PhoneFontSizeNormal"/>
	</phone:PhoneApplicationPage.FontSize>
	<phone:PhoneApplicationPage.Foreground>
		<StaticResource ResourceKey="PhoneForegroundBrush"/>
	</phone:PhoneApplicationPage.Foreground>
	<phone:PhoneApplicationPage.ApplicationBar>

		<shell:ApplicationBar>
			<shell:ApplicationBar.MenuItems>
				<shell:ApplicationBarMenuItem x:Name="saveRoute" IsEnabled="True" Text="save route" Click="saveRoute_Click"/>
				<shell:ApplicationBarMenuItem x:Name="loadRoute" IsEnabled="True" Text="load route" Click="loadRoute_Click"/>
				<shell:ApplicationBarMenuItem x:Name="settings" IsEnabled="True" Text="Settings" Click="settings_Click"/>
				<shell:ApplicationBarMenuItem x:Name="privacy" IsEnabled="True" Text="Privacy Policy" Click="privacy_Click"/>
				<shell:ApplicationBarMenuItem x:Name="sendFeedback" IsEnabled="True" Text="send feedback" Click="sendFeedback_Click"/>
			</shell:ApplicationBar.MenuItems>
			<shell:ApplicationBarIconButton x:Name="myPosition" IconUri="/Assets/icons/dark/appbar.location.circle.png" IsEnabled="True" Text="My Position" Click="myPosition_Click"/>
			<shell:ApplicationBarIconButton x:Name="cursorPos" IconUri="/Assets/icons/dark/appbar.add.png" IsEnabled="True" Text="Cursor" Click="cursorPos_Click"/>
			<shell:ApplicationBarIconButton x:Name="confirmWaypoint" IconUri="/Assets/icons/dark/appbar.location.add.png" IsEnabled="True" Text="confirm" Click="confirmWaypoint_Click"/>
			<shell:ApplicationBarIconButton x:Name="findRoute" IconUri="/Assets/icons/dark/appbar.directions.png" IsEnabled="False" Text="Find Route" Click="findRoute_Click"/>
		</shell:ApplicationBar>
	</phone:PhoneApplicationPage.ApplicationBar>
	<!--LayoutRoot is the root grid where all page content is placed-->
	<Grid x:Name="LayoutRoot" Background="Transparent">
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"/>
			<RowDefinition/>
		</Grid.RowDefinitions>
		<VisualStateManager.VisualStateGroups>
			<VisualStateGroup x:Name="VisualStateGroup">
				<VisualStateGroup.Transitions>
					<VisualTransition GeneratedDuration="0" To="RouteFoundState">
						<VisualTransition.GeneratedEasingFunction>
							<CircleEase EasingMode="EaseOut"/>
						</VisualTransition.GeneratedEasingFunction>
						<Storyboard>
							<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)" Storyboard.TargetName="routeType">
								<EasingDoubleKeyFrame KeyTime="0" Value="-100"/>
								<EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="0"/>
							</DoubleAnimationUsingKeyFrames>
							<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)" Storyboard.TargetName="locationEntry">
								<EasingDoubleKeyFrame KeyTime="0" Value="0"/>
								<EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="180"/>
							</DoubleAnimationUsingKeyFrames>
							<DoubleAnimation Duration="0:0:0.2" To="0" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)" Storyboard.TargetName="routeDetails">
								<DoubleAnimation.EasingFunction>
									<CircleEase EasingMode="EaseOut"/>
								</DoubleAnimation.EasingFunction>
							</DoubleAnimation>
						</Storyboard>
					</VisualTransition>
					<VisualTransition From="RoutePlanner" GeneratedDuration="0" To="RouteFoundState">
						<VisualTransition.GeneratedEasingFunction>
							<CircleEase EasingMode="EaseOut"/>
						</VisualTransition.GeneratedEasingFunction>
						<Storyboard>
							<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)" Storyboard.TargetName="routeType">
								<EasingDoubleKeyFrame KeyTime="0" Value="-100"/>
								<EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="0"/>
							</DoubleAnimationUsingKeyFrames>
							<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)" Storyboard.TargetName="locationEntry">
								<EasingDoubleKeyFrame KeyTime="0" Value="0"/>
								<EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="180"/>
							</DoubleAnimationUsingKeyFrames>
							<DoubleAnimation Duration="0:0:0.2" To="0" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)" Storyboard.TargetName="routeDetails">
								<DoubleAnimation.EasingFunction>
									<CircleEase EasingMode="EaseOut"/>
								</DoubleAnimation.EasingFunction>
							</DoubleAnimation>
						</Storyboard>
					</VisualTransition>
					<VisualTransition GeneratedDuration="0">
						<Storyboard>
							<DoubleAnimation Duration="0" To="180" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)" Storyboard.TargetName="locationEntry" d:IsOptimized="True"/>
							<DoubleAnimation Duration="0" To="150" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)" Storyboard.TargetName="routeDetails" d:IsOptimized="True"/>
						</Storyboard>
					</VisualTransition>
					<VisualTransition GeneratedDuration="0" To="RoutePlanner">
						<VisualTransition.GeneratedEasingFunction>
							<CubicEase EasingMode="EaseOut"/>
						</VisualTransition.GeneratedEasingFunction>
						<Storyboard>
							<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)" Storyboard.TargetName="locationEntry">
								<EasingDoubleKeyFrame KeyTime="0" Value="180"/>
								<EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="0"/>
							</DoubleAnimationUsingKeyFrames>
							<DoubleAnimation Duration="0" To="1" Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="arrowRight" d:IsOptimized="True"/>
							<DoubleAnimation Duration="0" To="0.5" Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="arrowLeft" d:IsOptimized="True"/>
						</Storyboard>
					</VisualTransition>
					<VisualTransition From="RoutePlanner" GeneratedDuration="0">
						<VisualTransition.GeneratedEasingFunction>
							<CircleEase EasingMode="EaseOut"/>
						</VisualTransition.GeneratedEasingFunction>
						<Storyboard>
							<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)" Storyboard.TargetName="locationEntry">
								<EasingDoubleKeyFrame KeyTime="0" Value="0"/>
								<EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="180"/>
							</DoubleAnimationUsingKeyFrames>
							<DoubleAnimation Duration="0" To="150" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)" Storyboard.TargetName="routeDetails">
								<DoubleAnimation.EasingFunction>
									<CircleEase EasingMode="EaseOut"/>
								</DoubleAnimation.EasingFunction>
							</DoubleAnimation>
						</Storyboard>
					</VisualTransition>
					<VisualTransition From="RouteFoundState" GeneratedDuration="0" To="RoutePlanner">
						<VisualTransition.GeneratedEasingFunction>
							<CircleEase EasingMode="EaseOut"/>
						</VisualTransition.GeneratedEasingFunction>
						<Storyboard>
							<DoubleAnimation Duration="0:0:0.2" To="0" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)" Storyboard.TargetName="locationEntry">
								<DoubleAnimation.EasingFunction>
									<CircleEase EasingMode="EaseOut"/>
								</DoubleAnimation.EasingFunction>
							</DoubleAnimation>
							<DoubleAnimation Duration="0:0:0.2" To="-155" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)" Storyboard.TargetName="routeType">
								<DoubleAnimation.EasingFunction>
									<CircleEase EasingMode="EaseOut"/>
								</DoubleAnimation.EasingFunction>
							</DoubleAnimation>
							<DoubleAnimation Duration="0:0:0.2" To="150" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)" Storyboard.TargetName="routeDetails">
								<DoubleAnimation.EasingFunction>
									<CircleEase EasingMode="EaseOut"/>
								</DoubleAnimation.EasingFunction>
							</DoubleAnimation>
						</Storyboard>
					</VisualTransition>
					<VisualTransition From="RouteFoundState" GeneratedDuration="0">
						<VisualTransition.GeneratedEasingFunction>
							<CircleEase EasingMode="EaseOut"/>
						</VisualTransition.GeneratedEasingFunction>
						<Storyboard>
							<DoubleAnimation Duration="0" To="180" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)" Storyboard.TargetName="locationEntry">
								<DoubleAnimation.EasingFunction>
									<CircleEase EasingMode="EaseOut"/>
								</DoubleAnimation.EasingFunction>
							</DoubleAnimation>
							<DoubleAnimation Duration="0:0:0.2" To="-155" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)" Storyboard.TargetName="routeType">
								<DoubleAnimation.EasingFunction>
									<CircleEase EasingMode="EaseOut"/>
								</DoubleAnimation.EasingFunction>
							</DoubleAnimation>
							<DoubleAnimation Duration="0:0:0.2" To="150" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)" Storyboard.TargetName="routeDetails">
								<DoubleAnimation.EasingFunction>
									<CircleEase EasingMode="EaseOut"/>
								</DoubleAnimation.EasingFunction>
							</DoubleAnimation>
						</Storyboard>
					</VisualTransition>
				</VisualStateGroup.Transitions>
				<VisualState x:Name="RoutePlanner">
					<Storyboard>
						<DoubleAnimation Duration="0" To="150" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)" Storyboard.TargetName="routeDetails" d:IsOptimized="True"/>
					</Storyboard>
				</VisualState>
				<VisualState x:Name="RouteFoundState">
					<Storyboard>
						<DoubleAnimation Duration="0" To="180" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)" Storyboard.TargetName="locationEntry" d:IsOptimized="True"/>
						<DoubleAnimation Duration="0" To="0" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)" Storyboard.TargetName="routeType" d:IsOptimized="True"/>
						<DoubleAnimation Duration="0" To="0" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)" Storyboard.TargetName="routeDetails" d:IsOptimized="True"/>
					</Storyboard>
				</VisualState>
			</VisualStateGroup>
		</VisualStateManager.VisualStateGroups>
		<!--TitlePanel contains the name of the application and page title-->
		<!--ContentPanel - place additional content here-->
		<VisualStateManager.CustomVisualStateManager>
			<ec:ExtendedVisualStateManager/>
		</VisualStateManager.CustomVisualStateManager>
		<ProgressBar x:Name="progress" Margin="0" VerticalAlignment="Top" IsIndeterminate="True" Foreground="White" Opacity="{Binding Opacity}"/>
		<maps:Map x:Name="MyMap" Margin="0" Grid.Row="1" ZoomLevel="5.684" Loaded="MyMap_Loaded" LandmarksEnabled="True" Tap="MyMap_Tap">
			<maps:Map.Center>
				<Location:GeoCoordinate Altitude="NaN" Course="NaN" HorizontalAccuracy="NaN" Longitude="-4.367" Latitude="55.551" Speed="NaN" VerticalAccuracy="NaN"/>
			</maps:Map.Center>
		</maps:Map>
		<Image HorizontalAlignment="Center" VerticalAlignment="Center" Source="/Assets/icons/dark/appbar.add.png" Height="76" Width="76" Grid.Row="1"/>
		<StackPanel x:Name="locationEntry" VerticalAlignment="Bottom" Margin="0" RenderTransformOrigin="0.5,0.5" Grid.Row="1">
			<StackPanel.Background>
				<SolidColorBrush Color="{StaticResource PhoneChromeColor}"/>
			</StackPanel.Background>
			<StackPanel.RenderTransform>
				<CompositeTransform/>
			</StackPanel.RenderTransform>
			<TextBlock x:Name="findLabel" Text="TYPE LOCATION OR USE APP BAR" Padding="10,0,0,0">
				<TextBlock.Foreground>
					<SolidColorBrush Color="{StaticResource PhoneContrastBackgroundColor}"/>
				</TextBlock.Foreground>
			</TextBlock>
			<toolkit:AutoCompleteBox x:Name="startPoint" MinimumPrefixLength="3" SelectionChanged="startPoint_SelectionChanged" VerticalAlignment="Top" Margin="0" FontSize="20" Height="65" KeyUp="startPoint_KeyUp" FilterMode="None" Populated="startPoint_Populated" IsDropDownOpen="True">
				<!-- <toolkit:AutoCompleteBox.ItemTemplate>
					<DataTemplate>
						<StackPanel>
							<TextBlock Text="{Binding name}" FontSize="26" Foreground="Black"/>
							<TextBlock Text="{Binding near}" FontSize="20" Foreground="#FF8B8B8B"/>
						</StackPanel>
					</DataTemplate>
				</toolkit:AutoCompleteBox.ItemTemplate> -->
			</toolkit:AutoCompleteBox>
		</StackPanel>
		
		<Grid x:Name="routeType" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" Grid.Row="1">
			<Grid.Background>
				<SolidColorBrush Color="{StaticResource PhoneChromeColor}"/>
			</Grid.Background>
			<Grid.RenderTransform>
				<CompositeTransform TranslateY="-100"/>
			</Grid.RenderTransform>
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="131*"/>
				<ColumnDefinition Width="29*"/>
			</Grid.ColumnDefinitions>
			<toolkit:ListPicker x:Name="routeTypePicker" SelectionChanged="routeTypePicker_SelectionChanged" Margin="10,5,0,10" Padding="0"/>
			<Image Source="/Assets/icons/dark/appbar.information.circle.png" HorizontalAlignment="Center" VerticalAlignment="Center" Stretch="None" Margin="0" Grid.Column="1" Tap="Image_Tap_1"/>
		</Grid>
		<Grid x:Name="routeDetails" VerticalAlignment="Bottom" Margin="0" RenderTransformOrigin="0.5,0.5" Grid.Row="1">
			<Grid.Background>
				<SolidColorBrush Color="{StaticResource PhoneChromeColor}"/>
			</Grid.Background>
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="72*"/>
				<ColumnDefinition Width="337*"/>
				<ColumnDefinition Width="71*"/>
			</Grid.ColumnDefinitions>
			<Grid.RenderTransform>
				<CompositeTransform TranslateY="150"/>
			</Grid.RenderTransform>
			<TextBlock x:Name="findLabel1" Text="TYPE LOCATION OR USE APP BAR" Padding="10,0,0,0" Margin="0,0,0,38" Grid.Column="1" TextAlignment="Center" FontSize="20" TextWrapping="Wrap">
				<TextBlock.Foreground>
					<SolidColorBrush Color="{StaticResource PhoneContrastBackgroundColor}"/>
				</TextBlock.Foreground>
			</TextBlock>
			<Image x:Name="arrowLeft" HorizontalAlignment="Left" Margin="0" VerticalAlignment="Center" Source="/Assets/icons/dark/appbar.arrow.left.png" Stretch="None" Height="76" Width="76" Grid.ColumnSpan="2" Tap="arrowLeft_Tap"/>
			<Image x:Name="arrowRight" HorizontalAlignment="Right" Margin="0" VerticalAlignment="Center" Source="/Assets/icons/dark/appbar.arrow.right.png" Grid.Column="1" Stretch="None" Grid.ColumnSpan="2" Height="76" Width="76" Tap="arrowRight_Tap"/>
		</Grid>
		<edc:Callout x:Name="routeTutorial1" AnchorPoint="0,1.2" CalloutStyle="Rectangle" Content="Tutorial: Tap these boxes to close and continue&#xA;&#xA;You can start, finish and add waypoints to your route in three ways. &#xA;&#xA;1. You can type in this box..." FontSize="14.666999816894531" HorizontalAlignment="Left" Height="174" Margin="137,0,0,50" Grid.Row="1" VerticalAlignment="Bottom" Width="248" Fill="Black" Cursor="Arrow" Padding="10,0" Tap="routeTutorial1_Tap" Visibility="Collapsed"/>
		<edc:Callout x:Name="routeTutorial2" AnchorPoint="0.149,1.21" CalloutStyle="Rectangle" Content="2. Tap this option to select your current position..." FontSize="14.666999816894531" HorizontalAlignment="Left" Height="100" Margin="86,0,0,20" Grid.Row="1" VerticalAlignment="Bottom" Width="248" Fill="Black" Cursor="Arrow" Padding="10,0" Tap="routeTutorial2_Tap" Visibility="Collapsed"/>
		<edc:Callout x:Name="routeTutorial3" AnchorPoint="0.149,1.21" CalloutStyle="Rectangle" Content="3. Tap this option to select the point on the map directly under the &quot;+&quot; cursor. You can drag the map around and pinch zoom to refine the position." FontSize="14.666999816894531" HorizontalAlignment="Left" Height="128" Margin="165,0,0,25" Grid.Row="1" VerticalAlignment="Bottom" Width="248" Fill="Black" Cursor="Arrow" Padding="10" Tap="routeTutorial3_Tap" Visibility="Collapsed"/>
		<edc:Callout x:Name="routeTutorial4" AnchorPoint="0.5,1.211" CalloutStyle="Rectangle" Content="To confirm the point tap this button and a marker will be placed on the map. The first tap will add the start point. Subsequent taps add waypoints. The last tap becomes the end point." FontSize="14.666999816894531" HorizontalAlignment="Left" Height="128" Margin="98,0,0,25" Grid.Row="1" VerticalAlignment="Bottom" Width="352" Fill="Black" Cursor="Arrow" Padding="10" Tap="routeTutorial4_Tap" Visibility="Collapsed"/>
		<edc:Callout x:Name="routeTutorial5" AnchorPoint="0.597,1.231" CalloutStyle="Rectangle" Content="Once there are at least two markers on the map you can tap this button to find your route." FontSize="14.666999816894531" HorizontalAlignment="Left" Height="108" Margin="224,0,0,25" Grid.Row="1" VerticalAlignment="Bottom" Width="226" Fill="Black" Cursor="Arrow" Padding="10" Tap="routeTutorial5_Tap" Visibility="Collapsed"/>
		<edc:Callout x:Name="routeTutorialPin" AnchorPoint="0.597,1.231" CalloutStyle="Rectangle" Content="You can remove a waypoint by tapping it." FontSize="14.666999816894531" HorizontalAlignment="Center" Height="63" Margin="127,237,127,392" Grid.Row="1" VerticalAlignment="Center" Width="226" Fill="Black" Cursor="Arrow" Padding="10" Tap="routeTutorialPin_Tap" Visibility="Collapsed"/>
		<edc:Callout x:Name="routeTutorialRouteType" AnchorPoint="0.111,-0.444" CalloutStyle="Rectangle" Content="You can change the route type with this drop down list. Change the default in the Settings menu" FontSize="14.666999816894531" HorizontalAlignment="Left" Height="104" Margin="108,87,146,0" Grid.Row="1" VerticalAlignment="Top" Width="226" Fill="Black" Cursor="Arrow" Padding="10" Tap="routeTutorialRouteType_Tap" Visibility="Collapsed"/>
		<edc:Callout x:Name="routeTutorialRouteInfo" AnchorPoint="0.885,-0.433" CalloutStyle="Rectangle" Content="This information button will open an additional menu with more information on your route." FontSize="14.666999816894531" HorizontalAlignment="Left" Height="104" Margin="224,87,0,0" Grid.Row="1" VerticalAlignment="Top" Width="226" Fill="Black" Cursor="Arrow" Padding="10" Tap="routeTutorialRouteInfo_Tap" Visibility="Collapsed"/>
		<es:Arc x:Name="myLocationIndicator" ArcThickness="5" ArcThicknessUnit="Pixel" EndAngle="360" HorizontalAlignment="Left" Height="31.985" Margin="0" Grid.Row="1" Stretch="None" Stroke="Black" StartAngle="0" UseLayoutRounding="False" VerticalAlignment="Bottom" Width="31.985" Visibility="Collapsed">
			<es:Arc.Fill>
				<SolidColorBrush Color="#FF000000"/>
			</es:Arc.Fill>
		</es:Arc>

		<Popup x:Name="pleaseWait" IsOpen="False" VerticalAlignment="Top" VerticalOffset="200">
			<StackPanel x:Name="popupPanel">
				<StackPanel.Background>
					<SolidColorBrush Color="{StaticResource PhoneBackgroundColor}"/>
				</StackPanel.Background>
				<TextBlock Text="please wait" TextAlignment="Center" FontSize="40" Margin="10,0" />
				<TextBlock FontSize="21" Margin="10,0" TextWrapping="Wrap" TextAlignment="Center" >
					<Run Text="Please wait while we calculate your route."/>
				</TextBlock>
				<ProgressBar Height="10" Foreground="White" HorizontalContentAlignment="Stretch" IsIndeterminate="True"/>
				<Button x:Name="btn_cancel"    Content="cancel"   Width="215" Click="btn_cancel_Click"/>
				<Border  BorderThickness="2" Margin="0" VerticalAlignment="Center">
					<Border.Background>
						<SolidColorBrush Color="{StaticResource PhoneBackgroundColor}"/>
					</Border.Background>
				</Border>
			</StackPanel>
		</Popup>
	</Grid>

</phone:PhoneApplicationPage>