Cyclestreets/Pages/DirectionsResults.xaml

<phone:PhoneApplicationPage
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    x:Class="Cyclestreets.DirectionsResults"
    mc:Ignorable="d"
    SupportedOrientations="Portrait"  Orientation="Portrait"
    shell:SystemTray.IsVisible="False" FontFamily="{StaticResource PhoneFontFamilyNormal}" FontSize="{StaticResource PhoneFontSizeNormal}" Foreground="{StaticResource PhoneForegroundBrush}">
	<phone:PhoneApplicationPage.ApplicationBar>
		<shell:ApplicationBar>
			<shell:ApplicationBarIconButton IconUri="/Assets/AppBar/save.png" IsEnabled="True" Text="Save" Click="ApplicationBarIconButton_Click"/>
			<shell:ApplicationBarIconButton x:Name="share" IconUri="/Assets/AppBar/share.png" IsEnabled="True" Text="Share" Click="share_Click"/>
			<shell:ApplicationBarIconButton x:Name="routeFeedback" IconUri="/Assets/AppBar/feature.email.png" IsEnabled="True" Text="Route Feedback" Click="routeFeedback_Click"/>
		</shell:ApplicationBar>
	</phone:PhoneApplicationPage.ApplicationBar>
	<phone:PhoneApplicationPage.Background>
		<ImageBrush Stretch="Fill" ImageSource="/Assets/cyclestreets19586.jpg"/>
	</phone:PhoneApplicationPage.Background>

	<!--LayoutRoot contains the root grid where all other page content is placed-->
    <Grid x:Name="LayoutRoot">
		<Grid.Background>
			<ImageBrush Stretch="UniformToFill" ImageSource="/Assets/cyclestreets19586.jpg"/>
		</Grid.Background>
		<phone:Panorama Title="my journey" Foreground="#DEFFFFFF">

            <!--Panorama item one-->
            <phone:PanoramaItem Header="directions">
				<ScrollViewer>
            		<phone:LongListSelector x:Name="directionList" HorizontalContentAlignment="Stretch" Width="420" Foreground="#DEFFFFFF">
            			<phone:LongListSelector.ItemTemplate>
            				<DataTemplate>
            					<Grid Margin="0" Background="{Binding BGColour}">
            						<Grid.RowDefinitions>
            							<RowDefinition/>
            							<RowDefinition/>
            							<RowDefinition/>
            						</Grid.RowDefinitions>
            						<Grid.ColumnDefinitions>
            							<ColumnDefinition/>
            							<ColumnDefinition/>
            						</Grid.ColumnDefinitions>
            						<TextBlock x:Name="time" HorizontalAlignment="Left" TextWrapping="Wrap" Text="{Binding Time}" VerticalAlignment="Top" Margin="5" FontSize="27" FontWeight="Bold"/>
            						<TextBlock x:Name="distance" HorizontalAlignment="Left" TextWrapping="Wrap" Text="{Binding Distance}" VerticalAlignment="Top" Margin="5" Grid.Column="1" FontSize="27" FontWeight="Bold"/>
            						<TextBlock x:Name="turn" HorizontalAlignment="Left" TextWrapping="Wrap" Text="{Binding Turn}" VerticalAlignment="Center" Margin="5" Grid.Row="1"/>
            						<TextBlock x:Name="streets" HorizontalAlignment="Left" TextWrapping="Wrap" Text="{Binding Name}" VerticalAlignment="Center" Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="2" Padding="0" Margin="5"/>
            						<StackPanel Grid.ColumnSpan="2" HorizontalAlignment="Left" VerticalAlignment="Center" Orientation="Horizontal" Grid.Row="2" Margin="5">
            							<Image x:Name="type" HorizontalAlignment="Center" VerticalAlignment="Center" Source="/Assets/bike_white.png" Margin="0,0,10,0"/>
            							<TextBlock x:Name="surface" HorizontalAlignment="Left" TextWrapping="Wrap" Text="{Binding ProvisionName}" VerticalAlignment="Center" Margin="0"/>
            						</StackPanel>
            						<!-- Main List Item Template Here -->
            					</Grid>
            				</DataTemplate>
            			</phone:LongListSelector.ItemTemplate>
            		</phone:LongListSelector>
            	</ScrollViewer>
			</phone:PanoramaItem>

            <!--Panorama item two-->
            <phone:PanoramaItem Header="journey facts">
            	<phone:LongListSelector x:Name="factsList" HorizontalContentAlignment="Stretch" Height="483" Foreground="#DEFFFFFF">
            		<phone:LongListSelector.ItemTemplate>
            			<DataTemplate>
            				<StackPanel Background="#3F000000" Margin="0" Orientation="Horizontal" >
            					<Image Source="{Binding ItemImage}"/>
            					<TextBlock Text="{Binding Caption}" Margin="10,0"/>
            					<TextBlock Text="{Binding Value}" FontWeight="Bold"/>
            				</StackPanel>
            			</DataTemplate>
            		</phone:LongListSelector.ItemTemplate>
            	</phone:LongListSelector>
            </phone:PanoramaItem>
        </phone:Panorama>
    </Grid>

</phone:PhoneApplicationPage>