Cyclestreets/Pages/LeisureRouting.xaml

<phone:PhoneApplicationPage
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    x:Class="Cyclestreets.Pages.LeisureRouting"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True" BackKeyPress="PhoneApplicationPage_BackKeyPress">
	<phone:PhoneApplicationPage.Resources>
		<DataTemplate x:Key="POIItem">
			<Grid>
				<CheckBox Content="{Binding POILabel}" HorizontalAlignment="Left" VerticalAlignment="Top" IsChecked="{Binding POIEnabled}"/>
			</Grid>
		</DataTemplate>
	</phone:PhoneApplicationPage.Resources>
	<phone:PhoneApplicationPage.ApplicationBar>
		<shell:ApplicationBar>
			<shell:ApplicationBarIconButton x:Name="findRoute" IconUri="/Toolkit.Content/ApplicationBar.Check.png" IsEnabled="True" Text="find route" Click="findRoute_Click"/>
		</shell:ApplicationBar>
	</phone:PhoneApplicationPage.ApplicationBar>

	<!--LayoutRoot is the root grid where all page content is placed-->
	<Grid x:Name="LayoutRoot">
		<Grid.Background>
			<ImageBrush Stretch="UniformToFill" ImageSource="/Assets/cyclestreets19586.jpg"/>
		</Grid.Background>
		<!--TitlePanel contains the name of the application and page title-->
		<phone:Panorama Margin="0" Title="leisure routing">
			<phone:PanoramaItem CacheMode="{x:Null}" Header="route type">
				<phone:PanoramaItem.RenderTransform>
					<TranslateTransform/>
				</phone:PanoramaItem.RenderTransform>
				<Grid>
					<StackPanel x:Name="ContentPanel" Margin="0" >
						<TextBlock TextWrapping="Wrap" VerticalAlignment="Top" Foreground="#FFC1C1C1">
							<Run Text="Leisure Routing will attempt to find a circular route from your current location. You can set a target time or a target distance for the route. You can also select a number of points of interest to try and pass through"/>
							<Run Text=" by swiping to the left and checking the boxes."/>
						</TextBlock>

						<TextBlock TextWrapping="Wrap" Text="Route Type" FontWeight="Bold"/>
						<toolkit:ListPicker x:Name="routeType" Margin="12,0" BorderThickness="0">
							<toolkit:ListPicker.Background>
								<SolidColorBrush Color="{StaticResource PhoneTextBoxColor}"/>
							</toolkit:ListPicker.Background>
							<ListBoxItem Content="Target Time">
								<ListBoxItem.Foreground>
									<SolidColorBrush Color="{StaticResource PhoneTextBoxForegroundColor}"/>
								</ListBoxItem.Foreground>
							</ListBoxItem>
							<ListBoxItem Content="Target Distance">
								<ListBoxItem.Foreground>
									<SolidColorBrush Color="{StaticResource PhoneTextBoxForegroundColor}"/>
								</ListBoxItem.Foreground>
							</ListBoxItem>
						</toolkit:ListPicker>

						<!-- <toolkit:ListPicker x:Name="routeType" Margin="0" SelectionChanged="routeType_SelectionChanged">
							<ListBoxItem Content="Target Time"/>
							<ListBoxItem Content="Target Distance"/>
						</toolkit:ListPicker> -->
						<TextBlock x:Name="valueDescription" TextWrapping="Wrap" FontWeight="Bold" Height="35" Text="Enter time in minutes" Padding="0,5,0,0"/>
						<TextBox x:Name="valueEntry" Height="72" Padding="2" InputScope="Number"/>
					</StackPanel>
				</Grid>
			</phone:PanoramaItem>
			<phone:PanoramaItem CacheMode="{x:Null}" Header="waypoints">
				<phone:PanoramaItem.RenderTransform>
					<TranslateTransform/>
				</phone:PanoramaItem.RenderTransform>
				<Grid>
					<ScrollViewer Margin="0,282,0,-166">
						<phone:LongListSelector x:Name="poiList" ItemTemplate="{StaticResource POIItem}" Margin="0" Height="379" Width="420"/>
					</ScrollViewer>
				</Grid>
			</phone:PanoramaItem>
		</phone:Panorama>

		<!--TitlePanel contains the name of the application and page title-->
		<ProgressBar x:Name="progress" VerticalAlignment="Top" Padding="0" IsIndeterminate="True" Foreground="White" Opacity="{Binding Opacity}"/>
		<Popup x:Name="pleaseWait" Grid.Row="2" IsOpen="False" VerticalAlignment="Top" VerticalOffset="200">
			<StackPanel x:Name="popupPanel">
				<StackPanel.Background>
					<SolidColorBrush Color="{StaticResource PhoneBackgroundColor}"/>
				</StackPanel.Background>
				<TextBlock Text="please wait" TextAlignment="Center" FontSize="40" Margin="10,0" />
				<TextBlock FontSize="21" Margin="10,0" TextWrapping="Wrap" TextAlignment="Center" >
					<Run Text="Leisure Routing can take some time. "/>
					<LineBreak/>
					<Run Text="Please wait while we calculate your route."/>
				</TextBlock>
				<ProgressBar Height="10" Foreground="White" HorizontalContentAlignment="Stretch" IsIndeterminate="True"/>
				<Button x:Name="btn_cancel"    Content="cancel"   Width="215" Click="btn_cancel_Click"/>
				<Border  BorderThickness="2" Margin="0" VerticalAlignment="Center">
					<Border.Background>
						<SolidColorBrush Color="{StaticResource PhoneBackgroundColor}"/>
					</Border.Background>
				</Border>
			</StackPanel>
		</Popup>
		<!--TitlePanel contains the name of the application and page title-->

	</Grid>

</phone:PhoneApplicationPage>