Cyclestreets/Pages/SaveRoute.xaml

<phone:PhoneApplicationPage
    x:Class="Cyclestreets.Pages.SaveRoute"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

	<!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Black">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="5"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Image VerticalAlignment="Top" Source="/Assets/header.jpg"/>
        <TextBlock HorizontalAlignment="Left" Margin="0" TextWrapping="Wrap" Text="Save Route" VerticalAlignment="Bottom" FontSize="40" FontWeight="Light" Padding="18,0,0,0" Foreground="#DEFFFFFF"/>
        <Border BorderBrush="Black" BorderThickness="0" Margin="0" Grid.Row="1" Background="#FF008B00"/>
        <StackPanel x:Name="ContentPanel" Margin="12,12,12,0" Grid.Row="2" >
			<Grid Height="73">
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="107*"/>
					<ColumnDefinition Width="45*"/>
				</Grid.ColumnDefinitions>
				<TextBox x:Name="saveFileName" TextWrapping="Wrap" Text="Route name" Margin="0" Tap="saveFileName_Tap"/>
				<Button x:Name="saveButton" Content="Save" Grid.Column="1" Margin="0" VerticalAlignment="Top" Tap="saveButton_Tap"/>
			</Grid>
			<TextBlock TextWrapping="Wrap" Text="Replace Existing Saved Route:" FontSize="{StaticResource PhoneFontSizeSmall}"/>
			<ScrollViewer Height="534">
				<phone:LongListSelector x:Name="existingSaves" FontSize="{StaticResource PhoneFontSizeLarge}" SelectionChanged="existingSaves_SelectionChanged"/>
			</ScrollViewer>
		</StackPanel>

		<!--ContentPanel - place additional content here-->
	</Grid>

</phone:PhoneApplicationPage>