Cyclestreets/Pages/ShareChoice.xaml

<phone:PhoneApplicationPage
	x:Class="Cyclestreets.Pages.ShareChoice"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
	xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	FontFamily="{StaticResource PhoneFontFamilyNormal}"
	FontSize="{StaticResource PhoneFontSizeNormal}"
	Foreground="{StaticResource PhoneForegroundBrush}"
	SupportedOrientations="Portrait" Orientation="Portrait"
	mc:Ignorable="d"
	shell:SystemTray.IsVisible="True">

	<!--LayoutRoot is the root grid where all page content is placed-->
	<Grid x:Name="LayoutRoot" Background="Transparent">
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="*"/>
		</Grid.RowDefinitions>

		<!--TitlePanel contains the name of the application and page title-->
		<StackPanel Grid.Row="0" Margin="12,17,0,28">
			<TextBlock Text="SHARE" Style="{StaticResource PhoneTextNormalStyle}"/>
		</StackPanel>
		<StackPanel x:Name="ContentPanel" Margin="12,0,12,0" Grid.Row="1" >
			<TextBlock x:Name="emailChoice" TextWrapping="Wrap" Text="Email" FontSize="36" Tap="emailChoice_Tap" Margin="0,5"/>
			<TextBlock x:Name="messagingChoice" TextWrapping="Wrap" Text="Messaging" FontSize="36" Tap="messagingChoice_Tap" Margin="0,5"/>
			<TextBlock x:Name="socialChoice" TextWrapping="Wrap" Text="Social Networks" FontSize="36" Tap="socialChoice_Tap" Margin="0,5"/>
		</StackPanel>

		<!--ContentPanel - place additional content here-->
	</Grid>

</phone:PhoneApplicationPage>