App.xaml

<Application xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone" xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone" xmlns:sys="clr-namespace:System;assembly=mscorlib" xmlns:Primitives="clr-namespace:Microsoft.Phone.Controls.Primitives;assembly=Microsoft.Phone" x:Class="Cyclestreets.App" UnhandledException="Application_UnhandledException" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" d1p1:Ignorable="d" xmlns:d1p1="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             xmlns:command="http://www.galasoft.ch/mvvmlight">
  <!--Application Resources-->
  <Application.Resources>
    <sys:Double x:Key="PanoramaItemHeaderFontSize">66</sys:Double>
    <Style x:Key="PanoramaItemHeaderTextStyle" TargetType="TextBlock">
      <Setter Property="FontFamily" Value="{StaticResource PhoneFontFamilySemiLight}" />
      <Setter Property="FontSize" Value="{StaticResource PanoramaItemHeaderFontSize}" />
      <Setter Property="CharacterSpacing" Value="-35" />
    </Style>
    <local:LocalizedStrings xmlns:local="clr-namespace:Cyclestreets" x:Key="LocalizedStrings" />
    <Style x:Key="MyPivotStyle" TargetType="phone:Pivot">
      <Setter Property="Margin" Value="0" />
      <Setter Property="Padding" Value="0" />
      <Setter Property="Foreground" Value="{StaticResource PhoneForegroundBrush}" />
      <Setter Property="Background" Value="Transparent" />
      <Setter Property="ItemsPanel">
        <Setter.Value>
          <ItemsPanelTemplate>
            <Grid />
          </ItemsPanelTemplate>
        </Setter.Value>
      </Setter>
      <Setter Property="Template">
        <Setter.Value>
          <ControlTemplate TargetType="phone:Pivot">
            <Grid HorizontalAlignment="{TemplateBinding HorizontalAlignment}" VerticalAlignment="{TemplateBinding VerticalAlignment}">
              <Grid.RowDefinitions>
                <!--<RowDefinition Height="Auto"/>-->
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
              </Grid.RowDefinitions>
              <Grid Background="{TemplateBinding Background}" Grid.RowSpan="3" />
              <!--<ContentControl ContentTemplate="{TemplateBinding TitleTemplate}" Content="{TemplateBinding Title}" HorizontalAlignment="Left" Margin="24,17,0,-7" Style="{StaticResource PivotTitleStyle}"/>-->
              <Primitives:PivotHeadersControl x:Name="HeadersListElement" Grid.Row="0" />
              <ItemsPresenter x:Name="PivotItemPresenter" Margin="{TemplateBinding Padding}" Grid.Row="1" />
            </Grid>
          </ControlTemplate>
        </Setter.Value>
      </Setter>
    </Style>
    <DataTemplate x:Key="PivotHeader">
      <ContentPresenter>
        <TextBlock Text="{Binding}" FontSize="20" Foreground="White" />
      </ContentPresenter>
    </DataTemplate>
    <vm:ViewModelLocator x:Key="Locator" d:IsDataSource="True" xmlns:vm="clr-namespace:Cyclestreets.ViewModel" />
        <DataTemplate x:Key="FileItem">
            <Grid d:DesignWidth="500">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="50"/>
                </Grid.ColumnDefinitions>
                <Image Source="/Toolkit.Content/ApplicationBar.Cancel.png" Grid.Column="1">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="Tapped">
                            <command:EventToCommand Command="{Binding Delete}" />
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </Image>
                <TextBlock Grid.Column="0" Text="{Binding}"></TextBlock>
            </Grid>
        </DataTemplate>
    </Application.Resources>
  <Application.ApplicationLifetimeObjects>
    <!--Required object that handles lifetime events for the application-->
    <shell:PhoneApplicationService Launching="Application_Launching" Closing="Application_Closing" Activated="Application_Activated" Deactivated="Application_Deactivated" />
  </Application.ApplicationLifetimeObjects>
</Application>