Cyclestreets/SampleData/RouteSegmentCollectionSampleData.xaml

<Pages:RouteSegmentCollection xmlns:Pages="clr-namespace:Cyclestreets.Pages" xmlns:Location="clr-namespace:System.Device.Location;assembly=System.Device" Capacity="41">
	<Pages:RouteSegment Bearing="540.4" BGColour="Bibendum arcu" DistanceMetres="12" Distance="Aliquam vestibulum" Name="Accumsan amet ante aenean vivamus" ProvisionName="Integer praesent adipiscing quisque" Time="Cras duis class" Turn="Maecenas nunc nam" Walk="True">
		<Pages:RouteSegment.location>
			<Location:GeoCoordinate Altitude="418.73" Course="129.74" HorizontalAccuracy="405.71" IsUnknown="False" Longitude="581.1" Latitude="862.87" Speed="125.22" VerticalAccuracy="506.45"/>
		</Pages:RouteSegment.location>
	</Pages:RouteSegment>
	<Pages:RouteSegment Bearing="565.25" BGColour="Hac vestibulum faucibus" DistanceMetres="40" Distance="Eget dis parturient" Name="Nullam est aliquet aptent blandit" ProvisionName="Facilisi curabitur donec aliquam" Time="Diam dictumst sed" Turn="Curae mauris eleifend" Walk="True">
		<Pages:RouteSegment.location>
			<Location:GeoCoordinate Altitude="497.45" Course="638.86" HorizontalAccuracy="928.32" IsUnknown="False" Longitude="394.58" Latitude="893.15" Speed="132.99" VerticalAccuracy="623.22"/>
		</Pages:RouteSegment.location>
	</Pages:RouteSegment>
	<Pages:RouteSegment Bearing="832.87" BGColour="Interdum lorem auctor" DistanceMetres="58" Distance="Leo parturient" Name="Nec adipiscing fusce cubilia" ProvisionName="Inceptos enim vestibulum mus" Time="Habitant vestibulum etiam commodo adipiscing" Turn="Vestibulum phasellus conubia elit" Walk="True">
		<Pages:RouteSegment.location>
			<Location:GeoCoordinate Altitude="669.18" Course="419.79" HorizontalAccuracy="491.63" IsUnknown="False" Longitude="240.69" Latitude="583.55" Speed="745.73" VerticalAccuracy="751.63"/>
		</Pages:RouteSegment.location>
	</Pages:RouteSegment>
	<Pages:RouteSegment Bearing="845.84" BGColour="Vestibulum nulla ligula vestibulum per" DistanceMetres="86" Distance="Cursus erat" Name="Pharetra dignissim placerat non" ProvisionName="Dictum nascetur lectus libero" Time="Morbi consequat congue" Turn="Dapibus lobortis convallis parturient" Walk="True">
		<Pages:RouteSegment.location>
			<Location:GeoCoordinate Altitude="499.69" Course="581.86" HorizontalAccuracy="106.69" IsUnknown="False" Longitude="132.97" Latitude="352.7" Speed="668.06" VerticalAccuracy="571.69"/>
		</Pages:RouteSegment.location>
	</Pages:RouteSegment>
	<Pages:RouteSegment Bearing="870.34" BGColour="Nibh gravida parturient dolor" DistanceMetres="12" Distance="Luctus adipiscing magnis euismod" Name="Eros feugiat mollis" ProvisionName="Augue mauris" Time="Pulvinar egestas litora" Turn="Proin mattis" Walk="True">
		<Pages:RouteSegment.location>
			<Location:GeoCoordinate Altitude="600.97" Course="721.46" HorizontalAccuracy="477.72" IsUnknown="False" Longitude="978.78" Latitude="301.75" Speed="516.67" VerticalAccuracy="224.37"/>
		</Pages:RouteSegment.location>
	</Pages:RouteSegment>
	<Pages:RouteSegment Bearing="906.26" BGColour="Ultrices orci pede vehicula vel" DistanceMetres="50" Distance="Sem sociosqu montes nostra nisi" Name="Facilisis sit torquent" ProvisionName="Elementum iaculis ipsum odio" Time="Fames sed sagittis senectus" Turn="Nisl nunc suscipit felis" Walk="True">
		<Pages:RouteSegment.location>
			<Location:GeoCoordinate Altitude="100.55" Course="545.53" HorizontalAccuracy="225.15" IsUnknown="False" Longitude="497.83" Latitude="702.73" Speed="507.41" VerticalAccuracy="877.02"/>
		</Pages:RouteSegment.location>
	</Pages:RouteSegment>
	<Pages:RouteSegment Bearing="378.1" BGColour="Volutpat dis platea" DistanceMetres="54" Distance="Lacus sed ornare" Name="Parturient natoque" ProvisionName="Vestibulum vestibulum quam adipiscing lorem" Time="Justo nam" Turn="Lacinia laoreet" Walk="True">
		<Pages:RouteSegment.location>
			<Location:GeoCoordinate Altitude="894.02" Course="929.85" HorizontalAccuracy="696.78" IsUnknown="False" Longitude="404.5" Latitude="972.13" Speed="273.08" VerticalAccuracy="821.2"/>
		</Pages:RouteSegment.location>
	</Pages:RouteSegment>
	<Pages:RouteSegment Bearing="182.47" BGColour="Dictumst pretium cras primis fringilla" DistanceMetres="49" Distance="Est maecenas vestibulum" Name="Bibendum hac fermentum leo potenti" ProvisionName="Morbi posuere urna" Time="Quis magna" Turn="Praesent accumsan massa metus" Walk="True">
		<Pages:RouteSegment.location>
			<Location:GeoCoordinate Altitude="572.83" Course="181.41" HorizontalAccuracy="118.52" IsUnknown="False" Longitude="473.47" Latitude="287.7" Speed="829.39" VerticalAccuracy="167.17"/>
		</Pages:RouteSegment.location>
	</Pages:RouteSegment>
	<Pages:RouteSegment Bearing="621.28" BGColour="Nec habitasse" DistanceMetres="63" Distance="Faucibus vestibulum duis netus nulla" Name="Sapien aliquam inceptos amet ante" ProvisionName="Viverra rutrum porta" Time="Eleifend rhoncus facilisi neque sodales" Turn="Habitant nunc mus adipiscing" Walk="True">
		<Pages:RouteSegment.location>
			<Location:GeoCoordinate Altitude="793.6" Course="271.69" HorizontalAccuracy="655.26" IsUnknown="False" Longitude="644.44" Latitude="363.49" Speed="252.5" VerticalAccuracy="295.41"/>
		</Pages:RouteSegment.location>
	</Pages:RouteSegment>
	<Pages:RouteSegment Bearing="200.42" BGColour="Nam vitae vivamus" DistanceMetres="92" Distance="Parturient per vestibulum sed" Name="Sociis vel" ProvisionName="Vestibulum interdum sem sit" Time="Purus arcu non risus semper" Turn="Velit integer quisque" Walk="True">
		<Pages:RouteSegment.location>
			<Location:GeoCoordinate Altitude="240.14" Course="138.01" HorizontalAccuracy="620.57" IsUnknown="False" Longitude="353.79" Latitude="230.14" Speed="992.27" VerticalAccuracy="704.84"/>
		</Pages:RouteSegment.location>
	</Pages:RouteSegment>
</Pages:RouteSegmentCollection>
