Cyclestreets/DirectionsResults.xaml

<phone:PhoneApplicationPage
    x:Class="Cyclestreets.DirectionsResults"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait"  Orientation="Portrait"
    shell:SystemTray.IsVisible="False">
	<phone:PhoneApplicationPage.Background>
		<ImageBrush Stretch="Fill" ImageSource="/Assets/cyclestreets19586.jpg"/>
	</phone:PhoneApplicationPage.Background>

	<!--LayoutRoot contains the root grid where all other page content is placed-->
    <Grid x:Name="LayoutRoot">
		<Grid.Background>
			<ImageBrush Stretch="UniformToFill" ImageSource="/Assets/cyclestreets19586.jpg"/>
		</Grid.Background>
		<phone:Panorama Title="journey information">

            <!--Panorama item one-->
            <phone:PanoramaItem Header="directions">
				<phone:LongListSelector x:Name="directionList" HorizontalContentAlignment="Stretch" Height="483">
					<phone:LongListSelector.ItemTemplate>
        <DataTemplate>
            <Grid Margin="0">
            	<Grid.RowDefinitions>
            		<RowDefinition/>
            		<RowDefinition/>
            	</Grid.RowDefinitions>
            	<Grid.ColumnDefinitions>
            		<ColumnDefinition/>
            		<ColumnDefinition/>
            		<ColumnDefinition/>
            		<ColumnDefinition/>
            		<ColumnDefinition/>
            		<ColumnDefinition/>
            	</Grid.ColumnDefinitions>
            	<TextBlock x:Name="time" HorizontalAlignment="Left" TextWrapping="Wrap" Text="{Binding Time}" VerticalAlignment="Top" Grid.Column="1"/>
            	<TextBlock x:Name="distance" HorizontalAlignment="Left" TextWrapping="Wrap" Text="{Binding Distance}" VerticalAlignment="Top" Grid.Column="2"/>
            	<TextBlock x:Name="turn" HorizontalAlignment="Left" TextWrapping="Wrap" Text="{Binding Turn}" VerticalAlignment="Top" Grid.Column="3"/>
            	<TextBlock x:Name="streets" HorizontalAlignment="Left" TextWrapping="Wrap" Text="{Binding Name}" VerticalAlignment="Top" Grid.Column="1" Grid.Row="2"/>
            	<Image x:Name="type" HorizontalAlignment="Center" Height="27" VerticalAlignment="Center" Width="100" Grid.RowSpan="2" Source="/Assets/bike_white.png"/>
            	<TextBlock x:Name="surface" HorizontalAlignment="Left" TextWrapping="Wrap" Text="{Binding ProvisionName}" VerticalAlignment="Top" Grid.Column="3"/>
                <!-- Main List Item Template Here -->
            </Grid>
        </DataTemplate>
    </phone:LongListSelector.ItemTemplate>
					</phone:LongListSelector>
			</phone:PanoramaItem>

            <!--Panorama item two-->
            <phone:PanoramaItem Header="journey facts">
				<phone:LongListSelector HorizontalContentAlignment="Stretch"/>
			</phone:PanoramaItem>
        </phone:Panorama>
    </Grid>

</phone:PhoneApplicationPage>