Cyclestreets/MainPage.xaml

<phone:PhoneApplicationPage
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
	xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:maps="clr-namespace:Microsoft.Phone.Maps.Controls;assembly=Microsoft.Phone.Maps"
	xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
	xmlns:ec="clr-namespace:Microsoft.Expression.Interactivity.Core;assembly=Microsoft.Expression.Interactions"
	x:Class="Cyclestreets.MainPage"
	mc:Ignorable="d"
	d:DataContext="{d:DesignData SampleData/MainViewModelSampleData.xaml}"
	FontFamily="{StaticResource PhoneFontFamilyNormal}"
	FontSize="{StaticResource PhoneFontSizeNormal}"
	Foreground="{StaticResource PhoneForegroundBrush}"
	SupportedOrientations="Portrait"  Orientation="Portrait"
	shell:SystemTray.IsVisible="False">
	<phone:PhoneApplicationPage.ApplicationBar>
		<shell:ApplicationBar>
			<shell:ApplicationBar.MenuItems>
				<shell:ApplicationBarMenuItem IsEnabled="True" Text="Enable aerial view" Click="ApplicationBarMenuItem_ToggleAerialView"/>
			</shell:ApplicationBar.MenuItems>
			<shell:ApplicationBarIconButton IconUri="/Assets/icons/dark/appbar.location.circle.png" IsEnabled="True" Text="My Location" Click="ApplicationBarIconButton_TrackMe"/>
			<shell:ApplicationBarIconButton IconUri="/Assets/icons/dark/appbar.magnify.png" IsEnabled="True" Text="Find"/>
			<shell:ApplicationBarIconButton IconUri="/Assets/icons/dark/appbar.directions.png" IsEnabled="True" Text="Directions" Click="ApplicationBarIconButton_Directions"/>
		</shell:ApplicationBar>
	</phone:PhoneApplicationPage.ApplicationBar>

	<!--LayoutRoot is the root grid where all page content is placed-->
	<Grid x:Name="LayoutRoot" Background="Transparent">
		<VisualStateManager.VisualStateGroups>
			<VisualStateGroup x:Name="Default">
				<VisualStateGroup.Transitions>
					<VisualTransition GeneratedDuration="0">
						<VisualTransition.GeneratedEasingFunction>
							<QuadraticEase EasingMode="EaseInOut"/>
						</VisualTransition.GeneratedEasingFunction>
					</VisualTransition>
					<VisualTransition From="Standard" GeneratedDuration="0" To="Directions">
						<VisualTransition.GeneratedEasingFunction>
							<QuadraticEase EasingMode="EaseInOut"/>
						</VisualTransition.GeneratedEasingFunction>
						<Storyboard>
							<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)" Storyboard.TargetName="stackPanel">
								<EasingDoubleKeyFrame KeyTime="0" Value="-270"/>
								<EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="0"/>
							</DoubleAnimationUsingKeyFrames>
						</Storyboard>
					</VisualTransition>
					<VisualTransition From="Directions" GeneratedDuration="0" To="Standard">
						<VisualTransition.GeneratedEasingFunction>
							<QuadraticEase EasingMode="EaseInOut"/>
						</VisualTransition.GeneratedEasingFunction>
						<Storyboard>
							<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)" Storyboard.TargetName="stackPanel">
								<EasingDoubleKeyFrame KeyTime="0" Value="0"/>
								<EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="-270"/>
							</DoubleAnimationUsingKeyFrames>
						</Storyboard>
					</VisualTransition>
				</VisualStateGroup.Transitions>
				<VisualState x:Name="Standard"/>
				<VisualState x:Name="Directions">
					<Storyboard>
						<DoubleAnimation Duration="0" To="0" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)" Storyboard.TargetName="stackPanel" d:IsOptimized="True"/>
						<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Margin)" Storyboard.TargetName="stackPanel">
							<DiscreteObjectKeyFrame KeyTime="0">
								<DiscreteObjectKeyFrame.Value>
									<Thickness>0</Thickness>
								</DiscreteObjectKeyFrame.Value>
							</DiscreteObjectKeyFrame>
						</ObjectAnimationUsingKeyFrames>
					</Storyboard>
				</VisualState>
			</VisualStateGroup>
		</VisualStateManager.VisualStateGroups>

		<!-- LOCALIZATION NOTE:
			To localize the displayed strings copy their values to appropriately named
			keys in the app's neutral language resource file (AppResources.resx) then
			replace the hard-coded text value between the attributes' quotation marks
			with the binding clause whose path points to that string name.

			For example:

				Text="{Binding Path=LocalizedResources.ApplicationTitle, Source={StaticResource LocalizedStrings}}"

			This binding points to the template's string resource named "ApplicationTitle".

			Adding supported languages in the Project Properties tab will create a
			new resx file per language that can carry the translated values of your
			UI strings. The binding in these examples will cause the value of the
			attributes to be drawn from the .resx file that matches the
			CurrentUICulture of the app at run time.
		 --><!--Panorama control--><!--Uncomment to see an alignment grid to help ensure your controls are
			aligned on common boundaries.  The image has a top margin of -32px to
			account for the System Tray. Set this to 0 (or remove the margin altogether)
			if the System Tray is hidden.

			Before shipping remove this XAML and the image itself.--><!--<Image Source="/Assets/AlignmentGrid.png" VerticalAlignment="Top" Height="800" Width="480" Margin="0" Grid.Row="0" Grid.RowSpan="2" IsHitTestVisible="False" />-->
		<VisualStateManager.CustomVisualStateManager>
			<ec:ExtendedVisualStateManager/>
		</VisualStateManager.CustomVisualStateManager>
<!--Panorama control-->
		<maps:Map x:Name="MyMap" ZoomLevelChanged="MyMap_ZoomLevelChanged" PedestrianFeaturesEnabled="True" Margin="0"/>
		<StackPanel x:Name="stackPanel" Background="#CC444444" Height="270" VerticalAlignment="Top" Margin="0" RenderTransformOrigin="0.5,0.5">
			<StackPanel.RenderTransform>
				<CompositeTransform TranslateY="-270"/>
			</StackPanel.RenderTransform>
			<TextBlock Text="SET START POINT" Padding="10,0,0,0"/>
			<StackPanel Orientation="Horizontal" VerticalAlignment="Top">
				<toolkit:AutoCompleteBox x:Name="startPoint" InputScope="Default" IsTextCompletionEnabled="True" MinimumPrefixLength="3" SelectionChanged="startPoint_SelectionChanged" Margin="0,0,100,0" VerticalAlignment="Top" Width="308">
					<toolkit:AutoCompleteBox.ItemTemplate>
						<DataTemplate>
							<StackPanel>
								<TextBlock Text="{Binding name}" FontSize="26" Foreground="Black"/>
								<TextBlock Text="{Binding near}" FontSize="20" Foreground="#FF8B8B8B"/>
							</StackPanel>
						</DataTemplate>
					</toolkit:AutoCompleteBox.ItemTemplate>
				</toolkit:AutoCompleteBox>
				<Image Height="72" Source="/Assets/icons/dark/appbar.location.circle.png" HorizontalAlignment="Center" Width="72" VerticalAlignment="Center"/>
			</StackPanel>
			<TextBlock Text="SET DESTINATION" Padding="10,0,0,0"/>
			<toolkit:AutoCompleteBox x:Name="destinationPoint" InputScope="Default" IsTextCompletionEnabled="True" MinimumPrefixLength="3" SelectionChanged="finishPoint_SelectionChanged">
				<toolkit:AutoCompleteBox.ItemTemplate>
					<DataTemplate>
						<StackPanel>
							<TextBlock Text="{Binding name}" FontSize="26" Foreground="Black"/>
							<TextBlock Text="{Binding near}" FontSize="20" Foreground="#FF8B8B8B"/>
						</StackPanel>
					</DataTemplate>
				</toolkit:AutoCompleteBox.ItemTemplate>
			</toolkit:AutoCompleteBox>
			<Button x:Name="getDirections" Content="GET DIRECTIONS" Click="Button_Click_1" IsEnabled="False"/>
		</StackPanel>

	</Grid>
	
</phone:PhoneApplicationPage>