Cyclestreets/POIResults.xaml

<phone:PhoneApplicationPage
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    x:Class="Cyclestreets.POIResults"
    mc:Ignorable="d"
    SupportedOrientations="Portrait"  Orientation="Portrait"
    shell:SystemTray.IsVisible="False" FontFamily="{StaticResource PhoneFontFamilyNormal}" FontSize="{StaticResource PhoneFontSizeNormal}" Foreground="{StaticResource PhoneForegroundBrush}">
	<phone:PhoneApplicationPage.Background>
		<ImageBrush Stretch="Fill" ImageSource="/Assets/cyclestreets19586.jpg"/>
	</phone:PhoneApplicationPage.Background>

	<!--LayoutRoot contains the root grid where all other page content is placed-->
    <Grid x:Name="LayoutRoot">
		<Grid.Background>
			<ImageBrush Stretch="UniformToFill" ImageSource="/Assets/cyclestreets19586.jpg"/>
		</Grid.Background>
		<phone:Panorama Title="journey information">

            <!--Panorama item one-->
            <phone:PanoramaItem Header="nearest poi">
				<ScrollViewer>
					<phone:LongListSelector x:Name="poiList" HorizontalContentAlignment="Stretch" Width="420">
						<phone:LongListSelector.ItemTemplate>
							<DataTemplate>
								<Grid Margin="0" Background="{Binding BGColour}">
									<Grid.RowDefinitions>
										<RowDefinition/>
										<RowDefinition/>
										<RowDefinition/>
									</Grid.RowDefinitions>
									<TextBlock x:Name="title" HorizontalAlignment="Left" TextWrapping="Wrap" Text="{Binding Name}" VerticalAlignment="Top" Margin="5" FontSize="28"/>
									<TextBlock x:Name="location" HorizontalAlignment="Left" TextWrapping="Wrap" Text="{Binding Location}" VerticalAlignment="Top" Margin="5" Grid.Row="1"/>
									<TextBlock x:Name="distance" HorizontalAlignment="Left" TextWrapping="Wrap" Text="{Binding Distance}" VerticalAlignment="Top" Margin="5" Grid.Row="2"/>
									<!-- Main List Item Template Here -->
								</Grid>
							</DataTemplate>
						</phone:LongListSelector.ItemTemplate>
					</phone:LongListSelector>
				</ScrollViewer>
			</phone:PanoramaItem>

            <!--Panorama item two-->
		</phone:Panorama>
    </Grid>

</phone:PhoneApplicationPage>