Cyclestreets/Settings.xaml

<phone:PhoneApplicationPage
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    x:Class="Cyclestreets.Settings"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

	<!--LayoutRoot is the root grid where all page content is placed-->
	<Grid x:Name="LayoutRoot" Background="Transparent">
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="*"/>
		</Grid.RowDefinitions>

		<!--TitlePanel contains the name of the application and page title-->
		<StackPanel Grid.Row="0" Margin="12,17,0,28">
			<TextBlock Style="{StaticResource PhoneTextNormalStyle}">
				<Run Text="Cycl"/>
				<Run Text="eS"/>
				<Run Text="treets"/>
			</TextBlock>
			<TextBlock Text="settings" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
		</StackPanel>

		<!--ContentPanel - place additional content here-->
		<Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
			<StackPanel>
				<Grid>
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="179"/>
						<ColumnDefinition/>
					</Grid.ColumnDefinitions>
					<TextBlock TextWrapping="Wrap" Margin="0" VerticalAlignment="Center" Text="Location Enabled "/>
					<toolkit:ListPicker x:Name="locationEnabled" Margin="0" Grid.Column="1" />
				</Grid>
				<Grid>
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="179"/>
						<ColumnDefinition/>
					</Grid.ColumnDefinitions>
					<TextBlock TextWrapping="Wrap" Margin="0" VerticalAlignment="Center" Text="Tutorial Enabled"/>
					<toolkit:ListPicker x:Name="tutorialEnabled" Margin="0" Grid.Column="1" />
				</Grid>
				<Grid>
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="179"/>
						<ColumnDefinition/>
					</Grid.ColumnDefinitions>
					<TextBlock TextWrapping="Wrap" Margin="0" VerticalAlignment="Center" Text="Prevent Sleep"/>
					<toolkit:ListPicker x:Name="preventSleep" Margin="0" Grid.Column="1" />
				</Grid>
				<Grid>
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="179*"/>
						<ColumnDefinition Width="277*"/>
					</Grid.ColumnDefinitions>
					<TextBlock TextWrapping="Wrap" Margin="0" VerticalAlignment="Center">
						<Run Text="Default Route Type"/>
					</TextBlock>
					<toolkit:ListPicker x:Name="defaultRouteType" Margin="0" Grid.Column="1" SelectionChanged="defaultRouteType_SelectionChanged"/>
				</Grid>
				<Grid>
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="179"/>
						<ColumnDefinition/>
					</Grid.ColumnDefinitions>
					<TextBlock TextWrapping="Wrap" Margin="0" VerticalAlignment="Center" Text="My Cycling Speed "/>
					<toolkit:ListPicker x:Name="cycleSpeed" Margin="0" Grid.Column="1" SelectionChanged="cycleSpeed_SelectionChanged"/>
				</Grid>
				<Button Content="Save" Click="Button_Click"/>
				<TextBlock TextWrapping="Wrap" Foreground="#FF919191" FontSize="16" Text="Route data: © OpenStreetMap contributors."/>
				<RichTextBox TextWrapping="Wrap" Foreground="#FF919191" FontSize="16">
					<Paragraph>
						<Run Text="Read more about CycleStreets, or give feedback, at " />
						<Hyperlink Click="Hyperlink_Click">http://www.cyclestreets.net/</Hyperlink>
						<LineBreak/>
						<Run Text="App developed by " />
						<Hyperlink Click="Hyperlink_Click_1" >RW::Software</Hyperlink>
						<Run Text=". Please post any issues on our " />
						<Hyperlink Click="Hyperlink_Click_2" >forum</Hyperlink>
					</Paragraph>
				</RichTextBox>
			</StackPanel>

		</Grid>
	</Grid>

</phone:PhoneApplicationPage>