Pages/DirectionsPage.xaml

<phone:PhoneApplicationPage
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:maps="clr-namespace:Microsoft.Phone.Maps.Controls;assembly=Microsoft.Phone.Maps" xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:Toolkit="clr-namespace:Microsoft.Phone.Maps.Toolkit;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:ec="clr-namespace:Microsoft.Expression.Interactivity.Core;assembly=Microsoft.Expression.Interactions"
    xmlns:edc="clr-namespace:Microsoft.Expression.Controls;assembly=Microsoft.Expression.Drawing" xmlns:em="clr-namespace:Microsoft.Expression.Media;assembly=Microsoft.Expression.Drawing"
    xmlns:Location="clr-namespace:System.Device.Location;assembly=System.Device"
    xmlns:es="clr-namespace:Microsoft.Expression.Shapes;assembly=Microsoft.Expression.Drawing"
    xmlns:System="clr-namespace:System;assembly=mscorlib"
    xmlns:Common="clr-namespace:ScoreAlerts.Common"
    x:Class="Cyclestreets.Pages.DirectionsPage"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">
    <phone:PhoneApplicationPage.Resources>
    	<Common:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
        <Style x:Key="Start" TargetType="Toolkit:Pushpin">
        	<Setter Property="Template">
        		<Setter.Value>
        			<ControlTemplate TargetType="Toolkit:Pushpin">
        				<Grid x:Name="ContentGrid">
        					<StackPanel Orientation="Vertical" HorizontalAlignment="Center">
        						<!--<Grid Background="{Binding Background, RelativeSource={RelativeSource TemplatedParent}}" HorizontalAlignment="Left" MinWidth="29" MinHeight="31">
									<ContentPresenter x:Name="Presenter" Content="{Binding Content, RelativeSource={RelativeSource TemplatedParent}}" FlowDirection="{Binding FlowDirection, RelativeSource={RelativeSource TemplatedParent}}" Margin="4"/>
								</Grid>-->
        						<Image Height="75" Source="/Assets/start_wisp.png"/>
        					</StackPanel>
        					<Border BorderBrush="#00000000" BorderThickness="10"/>
        				</Grid>
        			</ControlTemplate>
        		</Setter.Value>
        	</Setter>
        	<Setter Property="PositionOrigin" Value="0,1"/>
        	<Setter Property="Background" Value="Black"/>
        	<Setter Property="Foreground" Value="White"/>
        	<Setter Property="FontSize" Value="18"/>
        </Style>
        <Style x:Key="Finish" TargetType="Toolkit:Pushpin">
        	<Setter Property="Template">
        		<Setter.Value>
        			<ControlTemplate TargetType="Toolkit:Pushpin">
        				<Grid x:Name="ContentGrid" FlowDirection="LeftToRight">
        					<StackPanel Orientation="Vertical">
        						<!--<Grid Background="{Binding Background, RelativeSource={RelativeSource TemplatedParent}}" HorizontalAlignment="Left" MinWidth="29" MinHeight="31">
									<ContentPresenter x:Name="Presenter" Content="{Binding Content, RelativeSource={RelativeSource TemplatedParent}}" FlowDirection="{Binding FlowDirection, RelativeSource={RelativeSource TemplatedParent}}" Margin="4"/>
								</Grid>-->
        						<Image Height="75" Source="/Assets/finish_wisp.png"/>
        					</StackPanel>
        					<Border BorderBrush="#00000000" BorderThickness="10"/>
        				</Grid>
        			</ControlTemplate>
        		</Setter.Value>
        	</Setter>
        	<Setter Property="PositionOrigin" Value="0,1"/>
        	<Setter Property="Background" Value="Black"/>
        	<Setter Property="Foreground" Value="White"/>
        	<Setter Property="FontSize" Value="18"/>
        </Style>
        <Style x:Key="Intermediate" TargetType="Toolkit:Pushpin">
        	<Setter Property="Template">
        		<Setter.Value>
        			<ControlTemplate TargetType="Toolkit:Pushpin">
        				<Grid x:Name="ContentGrid" FlowDirection="LeftToRight">
        					<Grid Height="75">
        						<!--<Grid Background="{Binding Background, RelativeSource={RelativeSource TemplatedParent}}" HorizontalAlignment="Left" MinWidth="29" MinHeight="31">
									<ContentPresenter x:Name="Presenter" Content="{Binding Content, RelativeSource={RelativeSource TemplatedParent}}" FlowDirection="{Binding FlowDirection, RelativeSource={RelativeSource TemplatedParent}}" Margin="4"/>
								</Grid>-->
        						<Image Height="75" Source="/Assets/intermediate_wisp.png" HorizontalAlignment="Left"/>
        						<TextBlock Text="{Binding Content, RelativeSource={RelativeSource TemplatedParent}}" Margin="6,10,0,0" TextAlignment="Center" FontSize="24" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        						<Border BorderBrush="#00CF2B2B" BorderThickness="10"/>
        					</Grid>
        				</Grid>
        			</ControlTemplate>
        		</Setter.Value>
        	</Setter>
        	<Setter Property="PositionOrigin" Value="0,1"/>
        	<Setter Property="Background" Value="Black"/>
        	<Setter Property="Foreground" Value="White"/>
        	<Setter Property="FontSize" Value="18"/>
        </Style>
    </phone:PhoneApplicationPage.Resources>
	<phone:PhoneApplicationPage.DataContext>
		<Binding Mode="OneWay" Path="DirectionsPage" Source="{StaticResource Locator}"/>
	</phone:PhoneApplicationPage.DataContext>
    <phone:PhoneApplicationPage.FontFamily>
        <StaticResource ResourceKey="PhoneFontFamilyNormal"/>
    </phone:PhoneApplicationPage.FontFamily>
    <phone:PhoneApplicationPage.FontSize>
        <StaticResource ResourceKey="PhoneFontSizeNormal"/>
    </phone:PhoneApplicationPage.FontSize>
    <phone:PhoneApplicationPage.Foreground>
        <StaticResource ResourceKey="PhoneForegroundBrush"/>
    </phone:PhoneApplicationPage.Foreground>
    <phone:PhoneApplicationPage.ApplicationBar>

        <shell:ApplicationBar Mode="Minimized" BackgroundColor="{StaticResource PhoneAccentColor}">
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem x:Name="saveRoute" IsEnabled="True" Text="a" Click="saveRoute_Click"/>
                <shell:ApplicationBarMenuItem x:Name="loadRoute" IsEnabled="True" Text="a" Click="loadRoute_Click"/>
                <shell:ApplicationBarMenuItem x:Name="settings" IsEnabled="True" Text="a" Click="settings_Click"/>
                <shell:ApplicationBarMenuItem x:Name="privacy" IsEnabled="True" Text="a" Click="privacy_Click"/>
                <shell:ApplicationBarMenuItem x:Name="sendFeedback" IsEnabled="True" Text="a" Click="sendFeedback_Click"/>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>
    <!--LayoutRoot is the root grid where all page content is placed-->
	<Grid x:Name="LayoutRoot" Background="Transparent">
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"/>
			<RowDefinition/>
		</Grid.RowDefinitions>
		<VisualStateManager.VisualStateGroups>
			<VisualStateGroup x:Name="VisualStateGroup">
				<VisualStateGroup.Transitions>
					<VisualTransition GeneratedDuration="0" To="RouteFoundState">
						<VisualTransition.GeneratedEasingFunction>
							<CircleEase EasingMode="EaseOut"/>
						</VisualTransition.GeneratedEasingFunction>
						<Storyboard>
							<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)" Storyboard.TargetName="routeType">
								<EasingDoubleKeyFrame KeyTime="0" Value="-100"/>
								<EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="0"/>
							</DoubleAnimationUsingKeyFrames>
							<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)" Storyboard.TargetName="locationEntry">
								<EasingDoubleKeyFrame KeyTime="0" Value="0"/>
								<EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="-130"/>
							</DoubleAnimationUsingKeyFrames>
							<DoubleAnimation Duration="0:0:0.2" To="-60" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)" Storyboard.TargetName="routeDetails">
								<DoubleAnimation.EasingFunction>
									<CircleEase EasingMode="EaseOut"/>
								</DoubleAnimation.EasingFunction>
							</DoubleAnimation>
						</Storyboard>
					</VisualTransition>
					<VisualTransition From="RoutePlanner" GeneratedDuration="0" To="RouteFoundState">
						<VisualTransition.GeneratedEasingFunction>
							<CircleEase EasingMode="EaseOut"/>
						</VisualTransition.GeneratedEasingFunction>
						<Storyboard>
							<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)" Storyboard.TargetName="routeType">
								<EasingDoubleKeyFrame KeyTime="0" Value="-100"/>
								<EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="0"/>
							</DoubleAnimationUsingKeyFrames>
							<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)" Storyboard.TargetName="locationEntry">
								<EasingDoubleKeyFrame KeyTime="0" Value="0"/>
								<EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="-131"/>
							</DoubleAnimationUsingKeyFrames>
							<DoubleAnimation Duration="0:0:0.2" To="-60" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)" Storyboard.TargetName="routeDetails">
								<DoubleAnimation.EasingFunction>
									<CircleEase EasingMode="EaseOut"/>
								</DoubleAnimation.EasingFunction>
							</DoubleAnimation>
							<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(Grid.RowSpan)" Storyboard.TargetName="findLabel1">
								<DiscreteObjectKeyFrame KeyTime="0:0:0.2">
									<DiscreteObjectKeyFrame.Value>
										<System:Int32>2</System:Int32>
									</DiscreteObjectKeyFrame.Value>
								</DiscreteObjectKeyFrame>
							</ObjectAnimationUsingKeyFrames>
							<DoubleAnimation Duration="0:0:0.2" To="18.667" Storyboard.TargetProperty="(TextBlock.FontSize)" Storyboard.TargetName="findLabel1" d:IsOptimized="True"/>
						</Storyboard>
					</VisualTransition>
					<VisualTransition GeneratedDuration="0">
						<Storyboard>
							<DoubleAnimation Duration="0" To="180" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)" Storyboard.TargetName="locationEntry" d:IsOptimized="True"/>
							<DoubleAnimation Duration="0" To="150" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)" Storyboard.TargetName="routeDetails" d:IsOptimized="True"/>
						</Storyboard>
					</VisualTransition>
					<VisualTransition GeneratedDuration="0" To="RoutePlanner">
						<VisualTransition.GeneratedEasingFunction>
							<CubicEase EasingMode="EaseOut"/>
						</VisualTransition.GeneratedEasingFunction>
						<Storyboard>
							<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)" Storyboard.TargetName="locationEntry">
								<EasingDoubleKeyFrame KeyTime="0" Value="-130"/>
								<EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="0"/>
							</DoubleAnimationUsingKeyFrames>
							<DoubleAnimation Duration="0" To="1" Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="arrowRight" d:IsOptimized="True"/>
							<DoubleAnimation Duration="0" To="0.5" Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="arrowLeft" d:IsOptimized="True"/>
						</Storyboard>
					</VisualTransition>
					<VisualTransition From="RoutePlanner" GeneratedDuration="0">
						<VisualTransition.GeneratedEasingFunction>
							<CircleEase EasingMode="EaseOut"/>
						</VisualTransition.GeneratedEasingFunction>
						<Storyboard>
							<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)" Storyboard.TargetName="locationEntry">
								<EasingDoubleKeyFrame KeyTime="0" Value="-145"/>
								<EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="0"/>
							</DoubleAnimationUsingKeyFrames>
							<DoubleAnimation Duration="0" To="150" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)" Storyboard.TargetName="routeDetails">
								<DoubleAnimation.EasingFunction>
									<CircleEase EasingMode="EaseOut"/>
								</DoubleAnimation.EasingFunction>
							</DoubleAnimation>
						</Storyboard>
					</VisualTransition>
					<VisualTransition From="RouteFoundState" GeneratedDuration="0" To="RoutePlanner">
						<VisualTransition.GeneratedEasingFunction>
							<CircleEase EasingMode="EaseOut"/>
						</VisualTransition.GeneratedEasingFunction>
						<Storyboard>
							<DoubleAnimation Duration="0:0:0.2" To="0" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)" Storyboard.TargetName="locationEntry">
								<DoubleAnimation.EasingFunction>
									<CircleEase EasingMode="EaseOut"/>
								</DoubleAnimation.EasingFunction>
							</DoubleAnimation>
							<DoubleAnimation Duration="0:0:0.2" To="-155" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)" Storyboard.TargetName="routeType">
								<DoubleAnimation.EasingFunction>
									<CircleEase EasingMode="EaseOut"/>
								</DoubleAnimation.EasingFunction>
							</DoubleAnimation>
							<DoubleAnimation Duration="0:0:0.2" To="150" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)" Storyboard.TargetName="routeDetails" From="-60">
								<DoubleAnimation.EasingFunction>
									<CircleEase EasingMode="EaseOut"/>
								</DoubleAnimation.EasingFunction>
							</DoubleAnimation>
							<DoubleAnimation Duration="0" To="0" Storyboard.TargetProperty="(UIElement.Projection).(PlaneProjection.GlobalOffsetY)" Storyboard.TargetName="routeDetails">
								<DoubleAnimation.EasingFunction>
									<CircleEase EasingMode="EaseOut"/>
								</DoubleAnimation.EasingFunction>
							</DoubleAnimation>
						</Storyboard>
					</VisualTransition>
					<VisualTransition From="RouteFoundState" GeneratedDuration="0">
						<VisualTransition.GeneratedEasingFunction>
							<CircleEase EasingMode="EaseOut"/>
						</VisualTransition.GeneratedEasingFunction>
						<Storyboard>
							<DoubleAnimation Duration="0" To="-130" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)" Storyboard.TargetName="locationEntry">
								<DoubleAnimation.EasingFunction>
									<CircleEase EasingMode="EaseOut"/>
								</DoubleAnimation.EasingFunction>
							</DoubleAnimation>
							<DoubleAnimation Duration="0:0:0.2" To="-155" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)" Storyboard.TargetName="routeType">
								<DoubleAnimation.EasingFunction>
									<CircleEase EasingMode="EaseOut"/>
								</DoubleAnimation.EasingFunction>
							</DoubleAnimation>
							<DoubleAnimation Duration="0:0:0.2" To="150" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)" Storyboard.TargetName="routeDetails" From="-60">
								<DoubleAnimation.EasingFunction>
									<CircleEase EasingMode="EaseOut"/>
								</DoubleAnimation.EasingFunction>
							</DoubleAnimation>
							<DoubleAnimation Duration="0" To="0" Storyboard.TargetProperty="(UIElement.Projection).(PlaneProjection.GlobalOffsetY)" Storyboard.TargetName="routeDetails">
								<DoubleAnimation.EasingFunction>
									<CircleEase EasingMode="EaseOut"/>
								</DoubleAnimation.EasingFunction>
							</DoubleAnimation>
						</Storyboard>
					</VisualTransition>
				</VisualStateGroup.Transitions>
				<VisualState x:Name="RoutePlanner">
					<Storyboard>
						<DoubleAnimation Duration="0" To="150" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)" Storyboard.TargetName="routeDetails" d:IsOptimized="True"/>
					</Storyboard>
				</VisualState>
				<VisualState x:Name="RouteFoundState">
					<Storyboard>
						<DoubleAnimation Duration="0" To="-130" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)" Storyboard.TargetName="locationEntry" d:IsOptimized="True"/>
						<DoubleAnimation Duration="0" To="0" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)" Storyboard.TargetName="routeType" d:IsOptimized="True"/>
						<DoubleAnimation Duration="0" To="-60" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)" Storyboard.TargetName="routeDetails" d:IsOptimized="True"/>
						<DoubleAnimation Duration="0" To="0" Storyboard.TargetProperty="(UIElement.Projection).(PlaneProjection.RotationY)" Storyboard.TargetName="routeDetails" d:IsOptimized="True"/>
						<DoubleAnimation Duration="0" To="0" Storyboard.TargetProperty="(UIElement.Projection).(PlaneProjection.GlobalOffsetY)" Storyboard.TargetName="routeDetails" d:IsOptimized="True"/>
					</Storyboard>
				</VisualState>
			</VisualStateGroup>
		</VisualStateManager.VisualStateGroups>
		<!--TitlePanel contains the name of the application and page title-->
		<!--ContentPanel - place additional content here-->
		<VisualStateManager.CustomVisualStateManager>
			<ec:ExtendedVisualStateManager/>
		</VisualStateManager.CustomVisualStateManager>
		<Rectangle Fill="#FF3232A2" Stroke="Black" Grid.Row="1" Visibility="Collapsed"/>
		<maps:Map x:Name="MyMap" Margin="0" Grid.Row="1" ZoomLevel="5.684" Loaded="MyMap_Loaded" LandmarksEnabled="True" Tap="MyMap_Tap"></maps:Map>
		<Image x:Name="crosshair" HorizontalAlignment="Center" VerticalAlignment="Center" Source="/Cyclestreets;component/Assets/crosshair.png" Height="150" Width="150" Grid.Row="1"/>
		<es:Arc x:Name="myLocationIndicator" ArcThickness="5" ArcThicknessUnit="Pixel" EndAngle="360" HorizontalAlignment="Left" Height="31.985" Margin="0" Grid.Row="1" Stretch="None" Stroke="Black" StartAngle="0" UseLayoutRounding="False" VerticalAlignment="Bottom" Width="31.985" Visibility="Collapsed" Fill="#FF000000"/>
		<Grid x:Name="routeType" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" Grid.Row="1">
			<Grid.Background>
				<SolidColorBrush Color="{StaticResource PhoneAccentColor}"/>
			</Grid.Background>
			<Grid.RenderTransform>
				<CompositeTransform TranslateY="-100"/>
			</Grid.RenderTransform>
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="131*"/>
				<ColumnDefinition Width="29*"/>
			</Grid.ColumnDefinitions>
			<toolkit:ListPicker x:Name="routeTypePicker" SelectionChanged="routeTypePicker_SelectionChanged" Margin="10,5,0,10" Padding="0"/>
			<Image x:Name="routeInfo" Source="/Assets/icons/dark/appbar.information.circle.png" HorizontalAlignment="Center" VerticalAlignment="Center" Stretch="None" Margin="0" Grid.Column="1" Tap="routeInfo_Tap"/>
		</Grid>
		<Grid x:Name="routeDetails" VerticalAlignment="Bottom" Margin="0" RenderTransformOrigin="0.5,0.5" Grid.Row="1">
			<Grid.Background>
				<SolidColorBrush Color="{StaticResource PhoneAccentColor}"/>
			</Grid.Background>
			<Grid.RowDefinitions>
				<RowDefinition/>
				<RowDefinition Height="Auto"/>
			</Grid.RowDefinitions>
			<Grid.Projection>
				<PlaneProjection/>
			</Grid.Projection>
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="72*"/>
				<ColumnDefinition Width="71*"/>
				<ColumnDefinition Width="71*"/>
				<ColumnDefinition Width="258*"/>
			</Grid.ColumnDefinitions>
			<Grid.RenderTransform>
				<CompositeTransform TranslateY="150"/>
			</Grid.RenderTransform>
			<TextBlock x:Name="findLabel1" Text="{Binding RouteManagerPtr.CurrentStepText, Mode=OneWay}" Padding="10,0,0,0" Grid.Column="3" TextAlignment="Center" FontSize="20" TextWrapping="Wrap">
				<TextBlock.Foreground>
					<SolidColorBrush Color="{StaticResource PhoneContrastBackgroundColor}"/>
				</TextBlock.Foreground>
			</TextBlock>
			<Image x:Name="arrowLeft" HorizontalAlignment="Left" VerticalAlignment="Center" Source="/Assets/icons/dark/appbar.arrow.left.png" Stretch="None" Height="76" Width="76" Tap="arrowLeft_Tap"/>
			<Image x:Name="arrowRight" HorizontalAlignment="Right" VerticalAlignment="Center" Source="/Assets/icons/dark/appbar.arrow.right.png" Grid.Column="2" Stretch="None" Height="76" Width="76" Tap="arrowRight_Tap"/>
			<Image x:Name="liveRide" Grid.Column="1" Height="70" Width="70" Source="/Assets/icons/dark/appbar.directions.png"/>
			<TextBlock TextWrapping="Wrap" Text="Step Back" Grid.Row="1" FontSize="14.667" HorizontalAlignment="Center"/>
			<TextBlock TextWrapping="Wrap" Text="Step Next" Grid.Row="1" FontSize="14.667" Grid.Column="2" HorizontalAlignment="Center"/>
			<TextBlock TextWrapping="Wrap" Text="Live Ride" Grid.Row="1" FontSize="14.667" Grid.Column="1" HorizontalAlignment="Center"/>
		</Grid>
		<Grid x:Name="locationEntry" VerticalAlignment="Top" Margin="0" RenderTransformOrigin="0.5,0.5" Grid.Row="1">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="59*"/>
				<ColumnDefinition Width="21*"/>
			</Grid.ColumnDefinitions>
			<Grid.Background>
				<SolidColorBrush Color="{StaticResource PhoneChromeColor}"/>
			</Grid.Background>
			<Grid.RenderTransform>
				<CompositeTransform/>
			</Grid.RenderTransform>
			<toolkit:AutoCompleteBox x:Name="startPoint" MinimumPrefixLength="3" SelectionChanged="startPoint_SelectionChanged" VerticalAlignment="Top" Margin="0" FontSize="20" Height="65" KeyUp="startPoint_KeyUp" FilterMode="None" Populated="startPoint_Populated" IsDropDownOpen="True" Padding="6,0,6,4">
				<!-- <toolkit:AutoCompleteBox.ItemTemplate>
					<DataTemplate>
						<StackPanel>
							<TextBlock Text="{Binding name}" FontSize="26" Foreground="Black"/>
							<TextBlock Text="{Binding near}" FontSize="20" Foreground="#FF8B8B8B"/>
						</StackPanel>
					</DataTemplate>
				</toolkit:AutoCompleteBox.ItemTemplate> -->
			</toolkit:AutoCompleteBox>
			<Image HorizontalAlignment="Right" VerticalAlignment="Center" Source="/Cyclestreets;component/Assets/AppBar/search.png" Width="30" Margin="0,0,20,0"/>
			<Button Background="{StaticResource PhoneAccentBrush}" Foreground="#DEFFFFFF" BorderThickness="0" Grid.Column="1" Click="cursorPos_Click">
				<Button.BorderBrush>
					<SolidColorBrush Color="{StaticResource PhoneAccentColor}"/>
				</Button.BorderBrush>
				<Image Source="/Cyclestreets;component/Assets/crosshair_button.png" Width="30"/>
			</Button>
		</Grid>

		<Popup x:Name="pleaseWait" IsOpen="{Binding RouteManagerPtr.IsBusy}" Width="{Binding RouteManagerPtr.BusyWidth}" VerticalAlignment="Top" VerticalOffset="200">
			<StackPanel x:Name="popupPanel" Background="{StaticResource PhoneAccentBrush}">
				<TextBlock Text="{Binding LocalizedResources.PleaseWait, Source={StaticResource LocalizedStrings}}" TextAlignment="Center" FontSize="40" Margin="10,0" Foreground="White" />
				<TextBlock FontSize="21" Margin="10,0" TextWrapping="Wrap" TextAlignment="Center" Foreground="White" >
					<Run Text="{Binding LocalizedResources.PleaseWaitMsg, Source={StaticResource LocalizedStrings}}"/>
				</TextBlock>
				<ProgressBar Height="10" Foreground="White" HorizontalContentAlignment="Stretch" IsIndeterminate="True"/>
				<Button x:Name="btn_cancel"    Content="cancel"   Width="215" Click="btn_cancel_Click" Foreground="White" BorderBrush="White"/>
				<Border  BorderThickness="2" Margin="0" VerticalAlignment="Center">
					<Border.Background>
						<SolidColorBrush Color="{StaticResource PhoneBackgroundColor}"/>
					</Border.Background>
				</Border>
			</StackPanel>
		</Popup>
		<Grid x:Name="fakeAppBar" VerticalAlignment="Bottom" Margin="0" RenderTransformOrigin="0.5,0.5" Grid.Row="1" Height="60" Background="#FF008B00">
			<Grid.ColumnDefinitions>
				<ColumnDefinition/>
				<ColumnDefinition/>
			</Grid.ColumnDefinitions>
			<Grid.RenderTransform>
				<CompositeTransform/>
			</Grid.RenderTransform>
			<Border x:Name="myLocationBorder" BorderBrush="#FFACACAC" BorderThickness="0,1,1,1" Margin="0" Background="{StaticResource PhoneAccentBrush}" Tap="myLocationBorder_Tap">
				<StackPanel x:Name="myLocation" VerticalAlignment="Center" Height="60" HorizontalAlignment="Center" Orientation="Horizontal">
					<Image HorizontalAlignment="Left" Margin="0" VerticalAlignment="Center" Source="/Assets/icons/dark/appbar.location.circle.png"/>
					<TextBlock HorizontalAlignment="Left" Text="my location" TextWrapping="Wrap" VerticalAlignment="Center" FontWeight="Light"/>
				</StackPanel>
			</Border>
			<Border x:Name="planRouteBorder" BorderThickness="0,1,1,1" Margin="0" Background="{StaticResource PhoneAccentBrush}" Grid.Column="1" Tap="planRouteBorder_Tap" BorderBrush="#FFACACAC">
				<Grid x:Name="planRoute" Grid.Column="1" Margin="0" >
					<StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
						<TextBlock x:Name="planRouteText" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Center" FontWeight="Light" Text="plan route" Foreground="White"/>
						<Image x:Name="planRouteImage" HorizontalAlignment="Left" VerticalAlignment="Center" Source="/Assets/icons/dark/appbar.arrow.right.png"/>
					</StackPanel>
					<Border x:Name="planRouteBorder_Copy" BorderThickness="0,1,1,1" Tap="planRouteBorder_Tap" BorderBrush="#FFACACAC" Grid.ColumnSpan="2" Background="#72000000" Visibility="{Binding RouteManagerPtr.ReadyToPlanRoute, Converter={StaticResource BooleanToVisibilityConverter}, Mode=OneWay}"/>
				</Grid>
			</Border>
		</Grid>
		<edc:Callout x:Name="routeTutorial1" AnchorPoint="0.021,-0.246" CalloutStyle="Rectangle" Content="Tutorial: Tap these boxes to close and continue&#xA;You can add route markers in four ways.&#xA;You can type in this box..." FontSize="14.666999816894531" Height="174" Grid.Row="1" Width="248" Cursor="Arrow" Padding="10,0" Tap="routeTutorial1_Tap" Margin="67,76,165,499" Visibility="Collapsed">
			<edc:Callout.Fill>
				<SolidColorBrush Color="{StaticResource PhoneBackgroundColor}"/>
			</edc:Callout.Fill>
		</edc:Callout>
		<edc:Callout x:Name="routeTutorial2" AnchorPoint="0.07,1.341" CalloutStyle="Rectangle" Content="{Binding LocalizedResources.Tutorial2, Source={StaticResource LocalizedStrings}}" FontSize="14.666999816894531" HorizontalAlignment="Left" Height="100" Margin="67,0,0,81" Grid.Row="1" VerticalAlignment="Bottom" Width="248" Cursor="Arrow" Padding="10,0" Tap="routeTutorial2_Tap" Visibility="Collapsed">
			<edc:Callout.Fill>
				<SolidColorBrush Color="{StaticResource PhoneBackgroundColor}"/>
			</edc:Callout.Fill>
		</edc:Callout>
		<edc:Callout x:Name="routeTutorial3" AnchorPoint="0.955,-0.329" CalloutStyle="Rectangle" Content="{Binding LocalizedResources.Tutorial3, Source={StaticResource LocalizedStrings}}" FontSize="14.666999816894531" HorizontalAlignment="Left" Height="128" Margin="202,0,0,545" Grid.Row="1" VerticalAlignment="Bottom" Width="248" Cursor="Arrow" Padding="10" Tap="routeTutorial3_Tap" Visibility="Collapsed">
			<edc:Callout.Fill>
				<SolidColorBrush Color="{StaticResource PhoneBackgroundColor}"/>
			</edc:Callout.Fill>
		</edc:Callout>
		<edc:Callout x:Name="routeTutorial4" AnchorPoint="0.149,1.21" CalloutStyle="Rectangle" Content="{Binding LocalizedResources.Tutorial4, Source={StaticResource LocalizedStrings}}" FontSize="14.666999816894531" HorizontalAlignment="Left" Height="60" Margin="105,0,0,455" Grid.Row="1" VerticalAlignment="Bottom" Width="280" Cursor="Arrow" Padding="10" Tap="routeTutorial4_Tap" Visibility="Collapsed">
			<edc:Callout.Fill>
				<SolidColorBrush Color="{StaticResource PhoneBackgroundColor}"/>
			</edc:Callout.Fill>
		</edc:Callout>
		<edc:Callout x:Name="routeTutorial5" AnchorPoint="0.597,1.231" CalloutStyle="Rectangle" Content="{Binding LocalizedResources.Tutorial5, Source={StaticResource LocalizedStrings}}" FontSize="14.666999816894531" HorizontalAlignment="Left" Height="108" Margin="244,0,0,104" Grid.Row="1" VerticalAlignment="Bottom" Width="226" Cursor="Arrow" Padding="10" Tap="routeTutorial5_Tap" Visibility="Collapsed">
			<edc:Callout.Fill>
				<SolidColorBrush Color="{StaticResource PhoneBackgroundColor}"/>
			</edc:Callout.Fill>
		</edc:Callout>
		<edc:Callout x:Name="routeTutorialPin" AnchorPoint="0.597,1.231" CalloutStyle="Rectangle" Content="{Binding LocalizedResources.Tutorial6, Source={StaticResource LocalizedStrings}}" FontSize="14.666999816894531" HorizontalAlignment="Center" Height="63" Margin="127,237,127,392" Grid.Row="1" VerticalAlignment="Center" Width="226" Cursor="Arrow" Padding="10" Tap="routeTutorialPin_Tap" Visibility="Collapsed">
			<edc:Callout.Fill>
				<SolidColorBrush Color="{StaticResource PhoneBackgroundColor}"/>
			</edc:Callout.Fill>
		</edc:Callout>
		<edc:Callout x:Name="routeTutorialRouteType" AnchorPoint="0.111,-0.444" CalloutStyle="Rectangle" Content="{Binding LocalizedResources.Tutorial7, Source={StaticResource LocalizedStrings}}" FontSize="14.666999816894531" HorizontalAlignment="Left" Height="104" Margin="108,87,146,0" Grid.Row="1" VerticalAlignment="Top" Width="226" Cursor="Arrow" Padding="10" Tap="routeTutorialRouteType_Tap" Visibility="Collapsed">
			<edc:Callout.Fill>
				<SolidColorBrush Color="{StaticResource PhoneBackgroundColor}"/>
			</edc:Callout.Fill>
		</edc:Callout>
		<edc:Callout x:Name="routeTutorialRouteInfo" AnchorPoint="0.885,-0.433" CalloutStyle="Rectangle" Content="{Binding LocalizedResources.Tutorial8, Source={StaticResource LocalizedStrings}}" FontSize="14.666999816894531" HorizontalAlignment="Left" Height="104" Margin="224,87,0,0" Grid.Row="1" VerticalAlignment="Top" Width="226" Cursor="Arrow" Padding="10" Tap="routeTutorialRouteInfo_Tap" Visibility="Collapsed">
			<edc:Callout.Fill>
				<SolidColorBrush Color="{StaticResource PhoneBackgroundColor}"/>
			</edc:Callout.Fill>
		</edc:Callout>
	</Grid>

</phone:PhoneApplicationPage>