Pages/DirectionsResults.xaml

<phone:PhoneApplicationPage
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
	xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:telerikChart="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Controls.Chart"
    x:Name="phoneApplicationPage"
	x:Class="Cyclestreets.Pages.DirectionsResults"
	mc:Ignorable="d"
	SupportedOrientations="Portrait"  Orientation="Portrait"
	shell:SystemTray.IsVisible="False" DataContext="{Binding DirectionsPage, Mode=OneWay, Source={StaticResource Locator}}" FontFamily="{StaticResource PhoneFontFamilyNormal}" FontSize="{StaticResource PhoneFontSizeNormal}" Foreground="{StaticResource PhoneForegroundBrush}">
    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar>
            <shell:ApplicationBarIconButton x:Name="saveButton" IconUri="/Assets/AppBar/save.png" IsEnabled="True" Text="Save" Click="ApplicationBarIconButton_Click"/>
            <shell:ApplicationBarIconButton x:Name="share" IconUri="/Assets/AppBar/share.png" IsEnabled="True" Text="Share" Click="share_Click"/>
            <shell:ApplicationBarIconButton x:Name="routeFeedback" IconUri="/Assets/AppBar/feature.email.png" IsEnabled="True" Text="Route Feedback" Click="routeFeedback_Click"/>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>

    <!--LayoutRoot contains the root grid where all other page content is placed-->
    <Grid x:Name="LayoutRoot">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="5"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Image VerticalAlignment="Top" Source="/Assets/header.jpg"/>
        <TextBlock HorizontalAlignment="Left" Margin="0" TextWrapping="Wrap" Text="Route Information" VerticalAlignment="Bottom" FontSize="40" FontWeight="Light" Padding="18,0,0,0" Foreground="#DEFFFFFF"/>
        <Border BorderBrush="Black" BorderThickness="0" Margin="0" Grid.Row="1" Background="#FF008B00"/>
        <phone:Pivot Margin="0" Grid.Row="2" Title="" Style="{StaticResource MyPivotStyle}" FontSize="20" HeaderTemplate="{StaticResource PivotHeader}">
            <phone:PivotItem CacheMode="{x:Null}" Header="directions" FontSize="20">
                <Grid Margin="10,0,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="80"/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="31*"/>
                        <RowDefinition Height="524*"/>
                    </Grid.RowDefinitions>
                    <TextBlock Margin="0" TextWrapping="Wrap" Text="Time" VerticalAlignment="Center" FontWeight="Light" Grid.Column="1"/>
                    <TextBlock Margin="0,2.2,0,1.8" TextWrapping="Wrap" Text="Distance" VerticalAlignment="Center" FontWeight="Light"
                               Grid.Row="0" Grid.Column="2" HorizontalAlignment="Right"/>
                    <ScrollViewer Margin="0" Grid.ColumnSpan="3" Grid.Column="0" Grid.Row="1">
                        <phone:LongListSelector x:Name="DirectionList" HorizontalContentAlignment="Stretch" ItemsSource="{Binding RouteManagerPtr.CurrentRoute}" DataContext="{Binding}">
                            <phone:LongListSelector.ItemTemplate>
                                <DataTemplate>
                                    <Grid Margin="0" Background="{Binding BGColour}">
                                        <!-- Main List Item Template Here -->
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="34"/>
                                            <RowDefinition Height="13*"/>
                                            <RowDefinition Height="10*"/>
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="80"/>
                                            <ColumnDefinition/>
                                            <ColumnDefinition/>
                                        </Grid.ColumnDefinitions>
                                        <Border BorderBrush="Black" BorderThickness="1" Grid.ColumnSpan="2" Grid.Column="1" Opacity="0.4">
                                            <Border.Background>
                                                <SolidColorBrush Color="{StaticResource PhoneAccentColor}"/>
                                            </Border.Background>
                                        </Border>
                                        <TextBlock x:Name="time" HorizontalAlignment="Left" TextWrapping="Wrap" Text="{Binding TimeString, Mode=OneWay}" VerticalAlignment="Center" Margin="10,0,0,0" FontSize="20" FontWeight="SemiBold" FontFamily="Segoe UI" Width="130" Grid.Column="1"/>
                                        <TextBlock x:Name="distance" HorizontalAlignment="Right" TextWrapping="Wrap" Text="{Binding DistanceString}" VerticalAlignment="Center" Margin="0" Grid.Column="2" FontSize="20" FontWeight="SemiBold" FontFamily="Segoe UI" Height="27" Padding="0,0,10,0"/>
                                        <StackPanel Grid.ColumnSpan="2" Grid.Row="1" Grid.Column="1">
                                            <TextBlock x:Name="turn" HorizontalAlignment="Left" TextWrapping="Wrap" Text="{Binding Turn}" VerticalAlignment="Center" FontSize="15" Margin="10,0,0,0"/>
                                            <TextBlock x:Name="streets" HorizontalAlignment="Left" TextWrapping="Wrap" Text="{Binding VoiceDescription}" VerticalAlignment="Center" Padding="0" FontSize="15" FontWeight="SemiBold" Margin="10,0,0,0"/>
                                        </StackPanel>
                                        <StackPanel Grid.ColumnSpan="2" HorizontalAlignment="Left" VerticalAlignment="Center" Orientation="Horizontal" Grid.Row="2" Margin="10,5,0,5" Height="20" Width="263" Grid.Column="1">
                                            <Image x:Name="type" HorizontalAlignment="Center" VerticalAlignment="Center" Source="/Assets/bike_white.png" Margin="0,0,10,0"/>
                                            <TextBlock x:Name="surface" HorizontalAlignment="Left" TextWrapping="Wrap" Text="{Binding ProvisionName}" VerticalAlignment="Center" Margin="0" FontSize="15"/>
                                        </StackPanel>
                                        <Rectangle Grid.Row="0" Grid.RowSpan="3" Grid.Column="0">
                                            <Rectangle.Fill>
                                                <SolidColorBrush Color="{StaticResource PhoneForegroundColor}"/>
                                            </Rectangle.Fill>
                                            <Rectangle.OpacityMask>
                                                <ImageBrush Stretch="Uniform" ImageSource="{Binding TurnImage, FallbackValue=/Assets/clear.png, Mode=OneWay, TargetNullValue=/Assets/clear.png}"/>
                                            </Rectangle.OpacityMask>
                                        </Rectangle>
                                    </Grid>
                                </DataTemplate>
                            </phone:LongListSelector.ItemTemplate>
                        </phone:LongListSelector>
                    </ScrollViewer>
                </Grid>
            </phone:PivotItem>
            <phone:PivotItem CacheMode="{x:Null}" Header="facts" >
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="173"/>
                        <RowDefinition Height="23"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <TextBlock Margin="0" Grid.Row="1" TextWrapping="Wrap" Text="Elevation Chart. Distance and height in metres." FontWeight="Light" FontSize="15" TextAlignment="Center" Grid.RowSpan="2"/>
                    <StackPanel Grid.Row="2">
                        <Grid Height="40">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="67*"/>
                                <ColumnDefinition Width="15*"/>
                                <ColumnDefinition Width="67*"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="0" Text="Total Time" VerticalAlignment="Center" HorizontalAlignment="Right" />
                            <Image Grid.Column="1" Source="/Assets/clock.png" Height="25"/>
                            <TextBlock Grid.Column="2" Text="{Binding RouteManagerPtr.Overview.RouteDurationString, Mode=OneWay}" />
                        </Grid>
                        <Grid Height="40">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="67*"/>
                                <ColumnDefinition Width="15*"/>
                                <ColumnDefinition Width="67*"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="0" Text="Route Length" VerticalAlignment="Center" HorizontalAlignment="Right" />
                            <Image Grid.Column="1" Source="/Assets/bullet_go.png" Height="25"/>
                            <TextBlock Grid.Column="2" Text="{Binding RouteManagerPtr.Overview.RouteLengthString, Mode=OneWay}" />
                        </Grid>
                        <Grid Height="40">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="67*"/>
                                <ColumnDefinition Width="15*"/>
                                <ColumnDefinition Width="67*"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="0" Text="Calories Burnt" VerticalAlignment="Center" HorizontalAlignment="Right" />
                            <Image Grid.Column="1" Source="/Assets/heart.png" Height="25"/>
                            <TextBlock Grid.Column="2" Text="{Binding RouteManagerPtr.Overview.calories}" />
                        </Grid>
                        <Grid Height="40">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="67*"/>
                                <ColumnDefinition Width="15*"/>
                                <ColumnDefinition Width="67*"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="0" Text="CO2 Saved (g)" VerticalAlignment="Center" HorizontalAlignment="Right" />
                            <Image Grid.Column="1" Source="/Assets/world.png" Height="25"/>
                            <TextBlock Grid.Column="2" Text="{Binding RouteManagerPtr.Overview.GrammesCo2Saved}" />
                        </Grid>
                        <Grid Height="40">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="67*"/>
                                <ColumnDefinition Width="15*"/>
                                <ColumnDefinition Width="67*"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="0" Text="Quietness" VerticalAlignment="Center" HorizontalAlignment="Right" />
                            <Image Grid.Column="1" Source="/Assets/picture.png" Height="25"/>
                            <TextBlock Grid.Column="2" Text="{Binding RouteManagerPtr.Overview.QuietnessString, Mode=OneWay}" />
                        </Grid>
                    </StackPanel>
                    <telerikChart:RadCartesianChart HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch"  >
                        <telerikChart:RadCartesianChart.Grid>
                            <telerikChart:CartesianChartGrid MajorYLineDashArray="5, 5" MajorLinesVisibility="Y">
                                <telerikChart:CartesianChartGrid.MajorYLineStyle>
                                    <Style TargetType="Line">
                                        <Setter Property="Stroke" Value="Gray"/>
                                    </Style>
                                </telerikChart:CartesianChartGrid.MajorYLineStyle>
                            </telerikChart:CartesianChartGrid>
                        </telerikChart:RadCartesianChart.Grid>
                        <telerikChart:RadCartesianChart.VerticalAxis>
                            <telerikChart:LinearAxis LineStroke="{StaticResource PhoneDisabledBrush}" LineThickness="2" RangeExtendDirection="Positive" MajorStep="10" FontSize="15" LabelInterval="2"/>
                        </telerikChart:RadCartesianChart.VerticalAxis>
                        <telerikChart:RadCartesianChart.HorizontalAxis>
                            <telerikChart:CategoricalAxis LineStroke="{StaticResource PhoneDisabledBrush}" LineThickness="2" LabelInterval="{Binding RouteManagerPtr.HorizontalLabelInterval, Mode=OneWay}" LabelFitMode="Rotate" MajorTickInterval="2" FontSize="15" ShowLabels="False"/>
                        </telerikChart:RadCartesianChart.HorizontalAxis>
                        <telerikChart:SplineAreaSeries CategoryBinding="Distance"
                                  ValueBinding="Height"
                                  ItemsSource="{Binding RouteManagerPtr.HeightChart, Mode=OneWay}">
                        </telerikChart:SplineAreaSeries>
                    </telerikChart:RadCartesianChart>
                </Grid>
            </phone:PivotItem>
        </phone:Pivot>
    </Grid>

</phone:PhoneApplicationPage>