Pages/DirectionsPage.xaml

<phone:PhoneApplicationPage xmlns:CustomClasses="clr-namespace:Cyclestreets.CustomClasses" 
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:maps="clr-namespace:Microsoft.Phone.Maps.Controls;assembly=Microsoft.Phone.Maps" xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:Toolkit="clr-namespace:Microsoft.Phone.Maps.Toolkit;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:ec="clr-namespace:Microsoft.Expression.Interactivity.Core;assembly=Microsoft.Expression.Interactions"
    xmlns:edc="clr-namespace:Microsoft.Expression.Controls;assembly=Microsoft.Expression.Drawing" xmlns:em="clr-namespace:Microsoft.Expression.Media;assembly=Microsoft.Expression.Drawing"
    xmlns:Location="clr-namespace:System.Device.Location;assembly=System.Device"
    xmlns:es="clr-namespace:Microsoft.Expression.Shapes;assembly=Microsoft.Expression.Drawing"
    xmlns:System="clr-namespace:System;assembly=mscorlib"
    xmlns:Common="clr-namespace:ScoreAlerts.Common"
    x:Class="Cyclestreets.Pages.DirectionsPage"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">
    <phone:PhoneApplicationPage.Resources>
        <Common:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
        <Common:BooleanToOpacityConverter x:Key="BooleanToOpacityConverter"/>
        <Style x:Key="Start" TargetType="Toolkit:Pushpin">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Toolkit:Pushpin">
                        <Grid x:Name="ContentGrid">
                            <StackPanel Orientation="Vertical" HorizontalAlignment="Center">
                                <!--<Grid Background="{Binding Background, RelativeSource={RelativeSource TemplatedParent}}" HorizontalAlignment="Left" MinWidth="29" MinHeight="31">
									<ContentPresenter x:Name="Presenter" Content="{Binding Content, RelativeSource={RelativeSource TemplatedParent}}" FlowDirection="{Binding FlowDirection, RelativeSource={RelativeSource TemplatedParent}}" Margin="4"/>
								</Grid>-->
                                <Image Height="75" Source="/Assets/start_wisp.png"/>
                            </StackPanel>
                            <Border BorderBrush="#00000000" BorderThickness="10"/>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="PositionOrigin" Value="0,1"/>
            <Setter Property="Background" Value="Black"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontSize" Value="18"/>
        </Style>
        <Style x:Key="Finish" TargetType="Toolkit:Pushpin">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Toolkit:Pushpin">
                        <Grid x:Name="ContentGrid" FlowDirection="LeftToRight">
                            <StackPanel Orientation="Vertical">
                                <!--<Grid Background="{Binding Background, RelativeSource={RelativeSource TemplatedParent}}" HorizontalAlignment="Left" MinWidth="29" MinHeight="31">
									<ContentPresenter x:Name="Presenter" Content="{Binding Content, RelativeSource={RelativeSource TemplatedParent}}" FlowDirection="{Binding FlowDirection, RelativeSource={RelativeSource TemplatedParent}}" Margin="4"/>
								</Grid>-->
                                <Image Height="75" Source="/Assets/finish_wisp.png"/>
                            </StackPanel>
                            <Border BorderBrush="#00000000" BorderThickness="10"/>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="PositionOrigin" Value="0,1"/>
            <Setter Property="Background" Value="Black"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontSize" Value="18"/>
        </Style>
        <Style x:Key="Intermediate" TargetType="Toolkit:Pushpin">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Toolkit:Pushpin">
                        <Grid x:Name="ContentGrid" FlowDirection="LeftToRight">
                            <Grid Height="75">
                                <!--<Grid Background="{Binding Background, RelativeSource={RelativeSource TemplatedParent}}" HorizontalAlignment="Left" MinWidth="29" MinHeight="31">
									<ContentPresenter x:Name="Presenter" Content="{Binding Content, RelativeSource={RelativeSource TemplatedParent}}" FlowDirection="{Binding FlowDirection, RelativeSource={RelativeSource TemplatedParent}}" Margin="4"/>
								</Grid>-->
                                <Image Height="75" Source="/Assets/intermediate_wisp.png" HorizontalAlignment="Left"/>
                                <TextBlock Text="{Binding Content, RelativeSource={RelativeSource TemplatedParent}}" Margin="6,10,0,0" TextAlignment="Center" FontSize="24" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                                <Border BorderBrush="#00CF2B2B" BorderThickness="10"/>
                            </Grid>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="PositionOrigin" Value="0,1"/>
            <Setter Property="Background" Value="Black"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontSize" Value="18"/>
        </Style>
    </phone:PhoneApplicationPage.Resources>
    <phone:PhoneApplicationPage.DataContext>
        <Binding Mode="OneWay" Path="DirectionsPage" Source="{StaticResource Locator}"/>
    </phone:PhoneApplicationPage.DataContext>
    <phone:PhoneApplicationPage.FontFamily>
        <StaticResource ResourceKey="PhoneFontFamilyNormal"/>
    </phone:PhoneApplicationPage.FontFamily>
    <phone:PhoneApplicationPage.FontSize>
        <StaticResource ResourceKey="PhoneFontSizeNormal"/>
    </phone:PhoneApplicationPage.FontSize>
    <phone:PhoneApplicationPage.Foreground>
        <StaticResource ResourceKey="PhoneForegroundBrush"/>
    </phone:PhoneApplicationPage.Foreground>
    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="65"/>
            <RowDefinition/>
            <RowDefinition Height="65"/>
        </Grid.RowDefinitions>
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="VisualStateGroup">
                <VisualStateGroup.Transitions>
                    <VisualTransition GeneratedDuration="0" To="RouteFoundState">
                        <VisualTransition.GeneratedEasingFunction>
                            <CircleEase EasingMode="EaseOut"/>
                        </VisualTransition.GeneratedEasingFunction>
                        <Storyboard>
                            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)" Storyboard.TargetName="locationEntry">
                                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                                <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="-130"/>
                            </DoubleAnimationUsingKeyFrames>
                        </Storyboard>
                    </VisualTransition>
                    <VisualTransition From="RoutePlanner" GeneratedDuration="0" To="RouteFoundState">
                        <VisualTransition.GeneratedEasingFunction>
                            <CircleEase EasingMode="EaseOut"/>
                        </VisualTransition.GeneratedEasingFunction>
                        <Storyboard>
                            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)" Storyboard.TargetName="locationEntry">
                                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                                <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="-131"/>
                            </DoubleAnimationUsingKeyFrames>
                        </Storyboard>
                    </VisualTransition>
                    <VisualTransition GeneratedDuration="0">
                        <Storyboard>
                            <DoubleAnimation Duration="0" To="180" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)" Storyboard.TargetName="locationEntry" d:IsOptimized="True"/>
                        </Storyboard>
                    </VisualTransition>
                    <VisualTransition GeneratedDuration="0" To="RoutePlanner">
                        <VisualTransition.GeneratedEasingFunction>
                            <CubicEase EasingMode="EaseOut"/>
                        </VisualTransition.GeneratedEasingFunction>
                        <Storyboard>
                            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)" Storyboard.TargetName="locationEntry">
                                <EasingDoubleKeyFrame KeyTime="0" Value="-130"/>
                                <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="0"/>
                            </DoubleAnimationUsingKeyFrames>
                        </Storyboard>
                    </VisualTransition>
                    <VisualTransition From="RoutePlanner" GeneratedDuration="0">
                        <VisualTransition.GeneratedEasingFunction>
                            <CircleEase EasingMode="EaseOut"/>
                        </VisualTransition.GeneratedEasingFunction>
                        <Storyboard>
                            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)" Storyboard.TargetName="locationEntry">
                                <EasingDoubleKeyFrame KeyTime="0" Value="-145"/>
                                <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="0"/>
                            </DoubleAnimationUsingKeyFrames>
                        </Storyboard>
                    </VisualTransition>
                    <VisualTransition From="RouteFoundState" GeneratedDuration="0" To="RoutePlanner">
                        <VisualTransition.GeneratedEasingFunction>
                            <CircleEase EasingMode="EaseOut"/>
                        </VisualTransition.GeneratedEasingFunction>
                        <Storyboard>
                            <DoubleAnimation Duration="0:0:0.2" To="0" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)" Storyboard.TargetName="locationEntry">
                                <DoubleAnimation.EasingFunction>
                                    <CircleEase EasingMode="EaseOut"/>
                                </DoubleAnimation.EasingFunction>
                            </DoubleAnimation>
                        </Storyboard>
                    </VisualTransition>
                    <VisualTransition From="RouteFoundState" GeneratedDuration="0">
                        <VisualTransition.GeneratedEasingFunction>
                            <CircleEase EasingMode="EaseOut"/>
                        </VisualTransition.GeneratedEasingFunction>
                        <Storyboard>
                            <DoubleAnimation Duration="0" To="-130" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)" Storyboard.TargetName="locationEntry">
                                <DoubleAnimation.EasingFunction>
                                    <CircleEase EasingMode="EaseOut"/>
                                </DoubleAnimation.EasingFunction>
                            </DoubleAnimation>
                        </Storyboard>
                    </VisualTransition>
                </VisualStateGroup.Transitions>
                <VisualState x:Name="RoutePlanner"/>
                <VisualState x:Name="RouteFoundState">
                    <Storyboard>
                        <DoubleAnimation Duration="0" To="-130" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)" Storyboard.TargetName="locationEntry" d:IsOptimized="True"/>
                    </Storyboard>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        <!--TitlePanel contains the name of the application and page title-->
        <!--ContentPanel - place additional content here-->
        <VisualStateManager.CustomVisualStateManager>
            <ec:ExtendedVisualStateManager/>
        </VisualStateManager.CustomVisualStateManager>
        <Grid x:Name="locationEntry" VerticalAlignment="Top" Margin="0" RenderTransformOrigin="0.5,0.5" Height="65">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="59*"/>
                <ColumnDefinition Width="21*"/>
            </Grid.ColumnDefinitions>
            <Grid.Background>
                <SolidColorBrush Color="{StaticResource PhoneChromeColor}"/>
            </Grid.Background>
            <Grid.RenderTransform>
                <CompositeTransform/>
            </Grid.RenderTransform>
            <toolkit:AutoCompleteBox x:Name="startPoint" MinimumPrefixLength="3" SelectionChanged="startPoint_SelectionChanged" VerticalAlignment="Top" Margin="0" FontSize="20" Height="65" KeyUp="startPoint_KeyUp" FilterMode="None" Populated="startPoint_Populated" IsDropDownOpen="True" Padding="6,0,6,4" GotFocus="startPoint_GotFocus">
                <!-- <toolkit:AutoCompleteBox.ItemTemplate>
					<DataTemplate>
						<StackPanel>
							<TextBlock Text="{Binding name}" FontSize="26" Foreground="Black"/>
							<TextBlock Text="{Binding near}" FontSize="20" Foreground="#FF8B8B8B"/>
						</StackPanel>
					</DataTemplate>
				</toolkit:AutoCompleteBox.ItemTemplate> -->
            </toolkit:AutoCompleteBox>
            <Image HorizontalAlignment="Right" VerticalAlignment="Center" Source="/Cyclestreets;component/Assets/AppBar/search.png" Width="30" Margin="0,0,20,0"/>
            <Button Background="{StaticResource PhoneAccentBrush}" Foreground="#DEFFFFFF" BorderThickness="0" Grid.Column="1" Click="cursorPos_Click">
                <Button.BorderBrush>
                    <SolidColorBrush Color="{StaticResource PhoneAccentColor}"/>
                </Button.BorderBrush>
                <Image Source="/Cyclestreets;component/Assets/crosshair_button.png" Width="30"/>
            </Button>
        </Grid>
        <Grid x:Name="fakeAppBar" Margin="0" RenderTransformOrigin="0.5,0.5" Grid.Row="2" Background="{StaticResource PhoneChromeBrush}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RenderTransform>
                <CompositeTransform/>
            </Grid.RenderTransform>
            <Border x:Name="myLocationBorder" BorderBrush="#FFACACAC" BorderThickness="0" Margin="0" Tap="myLocationBorder_Tap">
                <Grid x:Name="myLocation" Height="60" VerticalAlignment="Center" HorizontalAlignment="Center" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="60"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Rectangle Stroke="Black">
                        <Rectangle.Fill>
                            <SolidColorBrush Color="{StaticResource PhoneForegroundColor}"/>
                        </Rectangle.Fill>
                        <Rectangle.OpacityMask>
                            <ImageBrush Stretch="Uniform" ImageSource="/Assets/icons/dark/appbar.location.circle.png"/>
                        </Rectangle.OpacityMask>
                    </Rectangle>
                    <TextBlock HorizontalAlignment="Left" Text="my location" FontWeight="Light" VerticalAlignment="Center" Grid.Column="1"/>
                </Grid>
            </Border>
            <Border x:Name="planRouteBorder" BorderThickness="0" Margin="0" Grid.Column="1" Tap="planRouteBorder_Tap" BorderBrush="#FFACACAC">
                <Grid x:Name="planRoute" Grid.Column="1" Margin="0" >
                    <Grid HorizontalAlignment="Center">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="60"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock x:Name="planRouteText" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Center" FontWeight="Light" Text="plan route" Opacity="{Binding RouteManagerPtr.ReadyToPlanRoute, ConverterParameter=0.5, Converter={StaticResource BooleanToOpacityConverter}, Mode=OneWay}">
                            <TextBlock.Foreground>
                                <SolidColorBrush Color="{StaticResource PhoneForegroundColor}"/>
                            </TextBlock.Foreground>
                        </TextBlock>
                        <Rectangle Stroke="Black" Stretch="Uniform" Grid.Column="1">
                            <Rectangle.Fill>
                                <SolidColorBrush Color="{StaticResource PhoneForegroundColor}"/>
                            </Rectangle.Fill>
                            <Rectangle.OpacityMask>
                                <ImageBrush Stretch="Uniform" ImageSource="/Assets/icons/dark/appbar.arrow.right.png"/>
                            </Rectangle.OpacityMask>
                        </Rectangle>
                    </Grid>
                </Grid>
            </Border>
        </Grid>
        <Rectangle Fill="#FF3232A2" Stroke="Black" Grid.Row="1"/>
        <CustomClasses:CycleStreetsMap x:Name="MyMap" Margin="0" Grid.Row="1" Tap="MyMap_Tap" />
        <Image x:Name="crosshair" HorizontalAlignment="Center" VerticalAlignment="Center" Source="/Cyclestreets;component/Assets/crosshair.png" Height="150" Width="150" IsHitTestVisible="False" Grid.Row="1"/>
        <es:Arc x:Name="myLocationIndicator" ArcThickness="5" ArcThicknessUnit="Pixel" EndAngle="360" HorizontalAlignment="Left" Height="31.985" Margin="0" Grid.Row="1" Stretch="None" Stroke="Black" StartAngle="0" UseLayoutRounding="False" VerticalAlignment="Bottom" Width="31.985" Visibility="Collapsed" Fill="#FF000000"/>
        <edc:Callout x:Name="routeTutorial1" AnchorPoint="0.075,-0.375" CalloutStyle="Rectangle" FontSize="14.666999816894531" Grid.Row="1" Cursor="Arrow" Padding="10,0" Tap="routeTutorial1_Tap" Margin="67,22,165,470" Visibility="Collapsed">
            <edc:Callout.Fill>
                <SolidColorBrush Color="{StaticResource PhoneBackgroundColor}"/>
            </edc:Callout.Fill>
            <StackPanel>
                <TextBlock HorizontalAlignment="Right" TextWrapping="Wrap" Text="{Binding LocalizedResources.TutorialTapToClose, Mode=OneWay, Source={StaticResource LocalizedStrings}}" VerticalAlignment="Top" FontWeight="Light" Margin="0,0,0,5">
                    <TextBlock.Foreground>
                        <SolidColorBrush Color="{StaticResource PhoneDisabledColor}"/>
                    </TextBlock.Foreground>
                </TextBlock>
                <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="{Binding LocalizedResources.Tutorial1, Mode=OneWay, Source={StaticResource LocalizedStrings}}" FontWeight="Light"/>
            </StackPanel>
        </edc:Callout>
        <edc:Callout x:Name="routeTutorial2" AnchorPoint="0.07,1.341" CalloutStyle="Rectangle" FontSize="14.666999816894531" HorizontalAlignment="Left" Height="100" Margin="67,0,0,21" Grid.Row="1" VerticalAlignment="Bottom" Width="248" Cursor="Arrow" Padding="10,0" Tap="routeTutorial2_Tap" Visibility="Collapsed">
            <edc:Callout.Fill>
                <SolidColorBrush Color="{StaticResource PhoneBackgroundColor}"/>
            </edc:Callout.Fill>
            <StackPanel>
                <TextBlock HorizontalAlignment="Right" TextWrapping="Wrap" Text="{Binding LocalizedResources.TutorialTapToClose, Mode=OneWay, Source={StaticResource LocalizedStrings}}" VerticalAlignment="Top" FontWeight="Light" Margin="0,0,0,5">
                    <TextBlock.Foreground>
                        <SolidColorBrush Color="{StaticResource PhoneDisabledColor}"/>
                    </TextBlock.Foreground>
                </TextBlock>
                <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="{Binding LocalizedResources.Tutorial2, Mode=OneWay, Source={StaticResource LocalizedStrings}}" FontWeight="Light"/>
            </StackPanel>
        </edc:Callout>
        <edc:Callout x:Name="routeTutorial3" AnchorPoint="0.955,-0.329" CalloutStyle="Rectangle" FontSize="14.666999816894531" HorizontalAlignment="Left" Height="163" Margin="187,0,0,457" VerticalAlignment="Bottom" Width="248" Cursor="Arrow" Padding="10" Tap="routeTutorial3_Tap" Grid.Row="1" Visibility="Collapsed">
            <edc:Callout.Fill>
                <SolidColorBrush Color="{StaticResource PhoneBackgroundColor}"/>
            </edc:Callout.Fill>
            <StackPanel>
                <TextBlock HorizontalAlignment="Right" TextWrapping="Wrap" Text="{Binding LocalizedResources.TutorialTapToClose, Mode=OneWay, Source={StaticResource LocalizedStrings}}" VerticalAlignment="Top" FontWeight="Light" Margin="0,0,0,5">
                    <TextBlock.Foreground>
                        <SolidColorBrush Color="{StaticResource PhoneDisabledColor}"/>
                    </TextBlock.Foreground>
                </TextBlock>
                <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="{Binding LocalizedResources.Tutorial3, Mode=OneWay, Source={StaticResource LocalizedStrings}}" FontWeight="Light"/>
            </StackPanel>
        </edc:Callout>
        <edc:Callout x:Name="routeTutorial4" AnchorPoint="-0.031,1.541" CalloutStyle="Rectangle" FontSize="14.666999816894531" HorizontalAlignment="Left" Height="91" Margin="73,0,0,394" VerticalAlignment="Bottom" Width="280" Cursor="Arrow" Padding="10" Tap="routeTutorial4_Tap" Grid.Row="1" Visibility="Collapsed">
            <edc:Callout.Fill>
                <SolidColorBrush Color="{StaticResource PhoneBackgroundColor}"/>
            </edc:Callout.Fill>
            <StackPanel>
                <TextBlock HorizontalAlignment="Right" TextWrapping="Wrap" Text="{Binding LocalizedResources.TutorialTapToClose, Mode=OneWay, Source={StaticResource LocalizedStrings}}" VerticalAlignment="Top" FontWeight="Light" Margin="0,0,0,5">
                    <TextBlock.Foreground>
                        <SolidColorBrush Color="{StaticResource PhoneDisabledColor}"/>
                    </TextBlock.Foreground>
                </TextBlock>
                <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="{Binding LocalizedResources.Tutorial4, Mode=OneWay, Source={StaticResource LocalizedStrings}}" FontWeight="Light"/>
            </StackPanel>
        </edc:Callout>
        <edc:Callout x:Name="routeTutorial5" AnchorPoint="0.59,1.514" CalloutStyle="Rectangle" FontSize="14.666999816894531" HorizontalAlignment="Left" Height="108" Margin="244,0,0,44" Grid.Row="1" VerticalAlignment="Bottom" Width="226" Cursor="Arrow" Padding="10" Tap="routeTutorial5_Tap" Visibility="Collapsed">
            <edc:Callout.Fill>
                <SolidColorBrush Color="{StaticResource PhoneBackgroundColor}"/>
            </edc:Callout.Fill>
            <StackPanel>
                <TextBlock HorizontalAlignment="Right" TextWrapping="Wrap" Text="{Binding LocalizedResources.TutorialTapToClose, Mode=OneWay, Source={StaticResource LocalizedStrings}}" VerticalAlignment="Top" FontWeight="Light" Margin="0,0,0,5">
                    <TextBlock.Foreground>
                        <SolidColorBrush Color="{StaticResource PhoneDisabledColor}"/>
                    </TextBlock.Foreground>
                </TextBlock>
                <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="{Binding LocalizedResources.Tutorial5, Mode=OneWay, Source={StaticResource LocalizedStrings}}" FontWeight="Light"/>
            </StackPanel>
        </edc:Callout>
        <edc:Callout x:Name="routeTutorialPin" AnchorPoint="0.509,2.149" CalloutStyle="Rectangle" FontSize="14.666999816894531" HorizontalAlignment="Center" Height="91" Margin="127,153,127,394" Grid.Row="1" VerticalAlignment="Center" Width="226" Cursor="Arrow" Padding="10" Tap="routeTutorialPin_Tap" Visibility="Collapsed">
            <edc:Callout.Fill>
                <SolidColorBrush Color="{StaticResource PhoneBackgroundColor}"/>
            </edc:Callout.Fill>
            <StackPanel>
                <TextBlock HorizontalAlignment="Right" TextWrapping="Wrap" Text="{Binding LocalizedResources.TutorialTapToClose, Mode=OneWay, Source={StaticResource LocalizedStrings}}" VerticalAlignment="Top" FontWeight="Light" Margin="0,0,0,5">
                    <TextBlock.Foreground>
                        <SolidColorBrush Color="{StaticResource PhoneDisabledColor}"/>
                    </TextBlock.Foreground>
                </TextBlock>
                <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="{Binding LocalizedResources.Tutorial6, Mode=OneWay, Source={StaticResource LocalizedStrings}}" FontWeight="Light"/>
            </StackPanel>
        </edc:Callout>
    </Grid>

</phone:PhoneApplicationPage>