Pages/LeisureRouting.xaml

<phone:PhoneApplicationPage
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    x:Class="Cyclestreets.Pages.LeisureRouting"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True" BackKeyPress="PhoneApplicationPage_BackKeyPress">
    <phone:PhoneApplicationPage.Resources>
        <DataTemplate x:Key="POIItem">
            <Grid>
                <CheckBox Content="{Binding POILabel}" HorizontalAlignment="Left" VerticalAlignment="Top" IsChecked="{Binding POIEnabled, Mode=TwoWay}"/>
            </Grid>
        </DataTemplate>
    </phone:PhoneApplicationPage.Resources>
    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar>
            <shell:ApplicationBarIconButton x:Name="findRoute" IconUri="/Toolkit.Content/ApplicationBar.Check.png" IsEnabled="True" Text="find route" Click="findRoute_Click"/>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="5"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Image VerticalAlignment="Top" Source="/Assets/header.jpg"/>
        <TextBlock HorizontalAlignment="Left" Margin="0,0,0,4.203" TextWrapping="Wrap" VerticalAlignment="Bottom" FontSize="40" FontWeight="Light" Padding="18,0,0,0" Foreground="#DEFFFFFF" Grid.RowSpan="2" Text="Leisure Routing"/>
        <Border BorderBrush="Black" BorderThickness="0" Margin="0" Grid.Row="1" Background="#FF008B00"/>
        <phone:Pivot Margin="0" Grid.Row="2" Title="" Style="{StaticResource MyPivotStyle}" FontSize="20" HeaderTemplate="{StaticResource PivotHeader}">
            <phone:PivotItem CacheMode="{x:Null}" Header="route type" FontSize="20">
                <Grid>
                    <StackPanel x:Name="ContentPanel" Margin="0" >
                        <TextBlock TextWrapping="Wrap" VerticalAlignment="Top">
							<Run Text="Leisure Routing will attempt to find a circular route from your current location. You can set a target time or a target distance for the route. You can also select a number of points of interest to try and pass through"/>
							<Run Text=" by swiping to the left and checking the boxes."/>
                        </TextBlock>

                        <TextBlock TextWrapping="Wrap" Text="Route Type" FontWeight="Bold"/>
                        <toolkit:ListPicker x:Name="routeType" Margin="12,0" BorderThickness="3" BorderBrush="#DEFFFFFF">
                            <toolkit:ListPicker.Background>
                                <SolidColorBrush Color="{StaticResource PhoneTextBoxColor}"/>
                            </toolkit:ListPicker.Background>
                            <ListBoxItem Content="Target Time" Foreground="Black">
                            </ListBoxItem>
                            <ListBoxItem Content="Target Distance" Foreground="Black">
                            </ListBoxItem>
                        </toolkit:ListPicker>

                        <!-- <toolkit:ListPicker x:Name="routeType" Margin="0" SelectionChanged="routeType_SelectionChanged">
							<ListBoxItem Content="Target Time"/>
							<ListBoxItem Content="Target Distance"/>
						</toolkit:ListPicker> -->
                        <TextBlock x:Name="valueDescription" TextWrapping="Wrap" FontWeight="Bold" Height="35" Text="Enter time in minutes" Padding="0,5,0,0"/>
                        <TextBox x:Name="valueEntry" Height="72" Padding="2" InputScope="Number" BorderBrush="White">
                        </TextBox>
                    </StackPanel>
                </Grid>
            </phone:PivotItem>
            <phone:PivotItem CacheMode="{x:Null}" Header="waypoints" FontSize="20">
                <Grid>
                    <phone:LongListSelector x:Name="poiList" ItemTemplate="{StaticResource POIItem}" Margin="0" />
                </Grid>
            </phone:PivotItem>
        </phone:Pivot>

        <!--TitlePanel contains the name of the application and page title-->
        <ProgressBar x:Name="progress" VerticalAlignment="Top" Padding="0" IsIndeterminate="True" Opacity="{Binding Opacity}"/>
        <Popup x:Name="pleaseWait" Grid.Row="2" IsOpen="False" VerticalAlignment="Top" VerticalOffset="200">
            <StackPanel x:Name="popupPanel">
                <StackPanel.Background>
                    <SolidColorBrush Color="{StaticResource PhoneBackgroundColor}"/>
                </StackPanel.Background>
                <TextBlock Text="please wait" TextAlignment="Center" FontSize="40" Margin="10,0" />
                <TextBlock FontSize="21" Margin="10,0" TextWrapping="Wrap" TextAlignment="Center" >
					<Run Text="Leisure Routing can take some time. "/>
					<LineBreak/>
					<Run Text="Please wait while we calculate your route."/>
                </TextBlock>
                <ProgressBar Height="10" HorizontalContentAlignment="Stretch" IsIndeterminate="True"/>
                <Button x:Name="btn_cancel"    Content="cancel"   Width="215" Click="btn_cancel_Click"/>
                <Border  BorderThickness="2" Margin="0" VerticalAlignment="Center">
                    <Border.Background>
                        <SolidColorBrush Color="{StaticResource PhoneBackgroundColor}"/>
                    </Border.Background>
                </Border>
            </StackPanel>
        </Popup>
        <!--TitlePanel contains the name of the application and page title-->

    </Grid>

</phone:PhoneApplicationPage>