Pages/LiveRide.xaml

<phone:PhoneApplicationPage xmlns:CustomClasses="clr-namespace:Cyclestreets.CustomClasses" 
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:maps="clr-namespace:Microsoft.Phone.Maps.Controls;assembly=Microsoft.Phone.Maps" x:Name="phoneApplicationPage"
    x:Class="Cyclestreets.Pages.LiveRide"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent" DataContext="{Binding Source={StaticResource Locator}}">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="100"/>
        </Grid.RowDefinitions>

        <CustomClasses:CycleStreetsMap  />
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="33*"/>
                <ColumnDefinition Width="33*"/>
                <ColumnDefinition Width="33*"/>
            </Grid.ColumnDefinitions>
            <StackPanel DataContext="{Binding LiveRide, Mode=OneWay}">
                <TextBlock TextWrapping="Wrap" Text="{Binding Speed, Mode=OneWay}" VerticalAlignment="Top" FontSize="48" FontWeight="Light" HorizontalAlignment="Center"/>
                <TextBlock TextWrapping="Wrap" Text="mph" HorizontalAlignment="Center" FontWeight="Light"/>
            </StackPanel>
            <StackPanel x:Name="reroute" Height="100" Width="100" Grid.Column="2" Tap="reroute_Tap">
            	<Image Source="/Cyclestreets;component/Assets/route.png" Width="64" Height="64" HorizontalAlignment="Center"/>
            	<TextBlock TextWrapping="Wrap" Text="reroute" HorizontalAlignment="Center" FontWeight="Light"/>
            </StackPanel>
        </Grid>
    </Grid>

</phone:PhoneApplicationPage>