Pages/LiveRide.xaml

<phone:PhoneApplicationPage
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:maps="clr-namespace:Microsoft.Phone.Maps.Controls;assembly=Microsoft.Phone.Maps" x:Name="phoneApplicationPage"
    x:Class="Cyclestreets.Pages.LiveRide"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent" DataContext="{Binding Source={StaticResource Locator}}">
    	<VisualStateManager.VisualStateGroups>
    		<VisualStateGroup x:Name="GPS_Accuracy">
    			<VisualStateGroup.Transitions>
    				<VisualTransition GeneratedDuration="0">
    					<VisualTransition.GeneratedEasingFunction>
    						<CubicEase EasingMode="EaseInOut"/>
    					</VisualTransition.GeneratedEasingFunction>
    				</VisualTransition>
    				<VisualTransition GeneratedDuration="0" To="OnScreen">
    					<VisualTransition.GeneratedEasingFunction>
    						<CubicEase EasingMode="EaseInOut"/>
    					</VisualTransition.GeneratedEasingFunction>
    					<Storyboard>
    						<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)" Storyboard.TargetName="grid">
    							<EasingDoubleKeyFrame KeyTime="0" Value="800"/>
    							<EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="0"/>
    						</DoubleAnimationUsingKeyFrames>
    					</Storyboard>
    				</VisualTransition>
    				<VisualTransition From="OnScreen" GeneratedDuration="0" To="OffScreen">
    					<VisualTransition.GeneratedEasingFunction>
    						<CubicEase EasingMode="EaseInOut"/>
    					</VisualTransition.GeneratedEasingFunction>
    					<Storyboard>
    						<DoubleAnimation Duration="0:0:0.5" To="800" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)" Storyboard.TargetName="grid" From="0"/>
    						<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)" Storyboard.TargetName="grid">
    							<EasingDoubleKeyFrame KeyTime="0" Value="0"/>
    							<EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="1"/>
    						</DoubleAnimationUsingKeyFrames>
    					</Storyboard>
    				</VisualTransition>
    				<VisualTransition From="OnScreen" GeneratedDuration="0">
    					<Storyboard>
    						<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)" Storyboard.TargetName="grid">
    							<EasingDoubleKeyFrame KeyTime="0" Value="0"/>
    							<EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="800"/>
    						</DoubleAnimationUsingKeyFrames>
    					</Storyboard>
    				</VisualTransition>
    				<VisualTransition GeneratedDuration="0" To="OffScreen"/>
    				<VisualTransition From="OffScreen" GeneratedDuration="0" To="OnScreen">
    					<VisualTransition.GeneratedEasingFunction>
    						<CubicEase EasingMode="EaseInOut"/>
    					</VisualTransition.GeneratedEasingFunction>
    					<Storyboard>
    						<DoubleAnimation Duration="0:0:0.5" To="0" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)" Storyboard.TargetName="grid"/>
    					</Storyboard>
    				</VisualTransition>
    				<VisualTransition From="OffScreen" GeneratedDuration="0"/>
    			</VisualStateGroup.Transitions>
    			<VisualState x:Name="OnScreen"/>
    			<VisualState x:Name="OffScreen">
    				<Storyboard>
    					<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)" Storyboard.TargetName="grid">
    						<EasingDoubleKeyFrame KeyTime="0" Value="0"/>
    						<EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="800"/>
    					</DoubleAnimationUsingKeyFrames>
    				</Storyboard>
    			</VisualState>
    		</VisualStateGroup>
    	</VisualStateManager.VisualStateGroups>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="100"/>
        </Grid.RowDefinitions>

        <maps:Map x:Name="MyMap" Loaded="Map_Loaded" ZoomLevel="20" Hold="MyMap_Hold" Tap="MyMap_Tap"/>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="33*"/>
                <ColumnDefinition Width="33*"/>
                <ColumnDefinition Width="33*"/>
            </Grid.ColumnDefinitions>
            <StackPanel DataContext="{Binding LiveRide, Mode=OneWay}">
                <TextBlock TextWrapping="Wrap" Text="{Binding Speed, Mode=OneWay}" VerticalAlignment="Top" FontSize="48" FontWeight="Light" HorizontalAlignment="Center"/>
                <TextBlock TextWrapping="Wrap" Text="mph" HorizontalAlignment="Center" FontWeight="Light"/>
            </StackPanel>
            <StackPanel x:Name="reroute" Height="100" Width="100" Grid.Column="2" Tap="reroute_Tap">
            	<Image Source="/Cyclestreets;component/Assets/route.png" Width="64" Height="64" HorizontalAlignment="Center"/>
            	<TextBlock TextWrapping="Wrap" Text="reroute" HorizontalAlignment="Center" FontWeight="Light"/>
            </StackPanel>
        </Grid>
        <Grid x:Name="grid" Height="80" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5">
        	<Grid.RenderTransform>
        		<CompositeTransform TranslateX="800"/>
        	</Grid.RenderTransform>
        	<Grid.Background>
        		<SolidColorBrush Color="{StaticResource PhoneChromeColor}"/>
        	</Grid.Background>
        	<Grid.ColumnDefinitions>
        		<ColumnDefinition Width="80"/>
        		<ColumnDefinition/>
        	</Grid.ColumnDefinitions>
        	<Canvas xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" x:Name="appbar_warning" Width="76" Height="76" Clip="F1 M 0,0L 76,0L 76,76L 0,76L 0,0">
        		<Path Width="43.9488" Height="40.9682" Canvas.Left="16.0256" Canvas.Top="14.4489" Stretch="Fill" Data="F1 M 58.5832,55.4172L 17.4169,55.4171C 15.5619,53.5621 15.5619,50.5546 17.4168,48.6996L 35.201,15.8402C 37.056,13.9852 40.0635,13.9852 41.9185,15.8402L 58.5832,48.6997C 60.4382,50.5546 60.4382,53.5622 58.5832,55.4172 Z M 34.0417,25.7292L 36.0208,41.9584L 39.9791,41.9583L 41.9583,25.7292L 34.0417,25.7292 Z M 38,44.3333C 36.2511,44.3333 34.8333,45.7511 34.8333,47.5C 34.8333,49.2489 36.2511,50.6667 38,50.6667C 39.7489,50.6667 41.1666,49.2489 41.1666,47.5C 41.1666,45.7511 39.7489,44.3333 38,44.3333 Z ">
        			<Path.Fill>
        				<SolidColorBrush Color="{StaticResource PhoneForegroundColor}"/>
        			</Path.Fill>
        		</Path>
        	</Canvas>
        	<TextBlock Grid.Column="1" TextWrapping="Wrap" Text="WARNING: GPS accuracy is low. Your current location and speed may be inaccurate" HorizontalAlignment="Left" VerticalAlignment="Center" FontFamily="Segoe WP Light"/>
        </Grid>
    </Grid>

</phone:PhoneApplicationPage>