Pages/LoadRoute.xaml

<phone:PhoneApplicationPage
    x:Class="Cyclestreets.Pages.LoadRoute"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
    xmlns:command="clr-namespace:GalaSoft.MvvmLight.Command;assembly=GalaSoft.MvvmLight.Platform"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <phone:PhoneApplicationPage.Resources>
        <DataTemplate x:Key="FileItem">
            <Grid d:DesignWidth="500">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="50"/>
                </Grid.ColumnDefinitions>
                <Rectangle Height="50" Width="50" Grid.Column="1">
                    <Rectangle.OpacityMask>
                        <ImageBrush ImageSource="/Toolkit.Content/ApplicationBar.Cancel.png"  Stretch="Uniform" />
                    </Rectangle.OpacityMask>
                    <Rectangle.Fill>
                        <SolidColorBrush Color="{StaticResource PhoneForegroundColor}"/>
                    </Rectangle.Fill>
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="Tap">
                            <command:EventToCommand Command="{Binding DeleteFile}" />
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </Rectangle>

                <TextBlock Grid.Column="0" Text="{Binding Name}">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="Tap">
                            <command:EventToCommand Command="{Binding LoadFile}" />
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </TextBlock>
            </Grid>
        </DataTemplate>
    </phone:PhoneApplicationPage.Resources>
    
    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="5"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Image VerticalAlignment="Top" Source="/Assets/header.jpg"/>
        <TextBlock HorizontalAlignment="Left" Margin="0,0,0,4.203" TextWrapping="Wrap" VerticalAlignment="Bottom" FontSize="40" FontWeight="Light" Padding="18,0,0,0" Foreground="#DEFFFFFF" Grid.RowSpan="2" Text="Load Route"/>
        <Border BorderBrush="Black" BorderThickness="0" Margin="0" Grid.Row="1" Background="#FF008B00"/>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="2" Margin="12,20,12,0">
			<ScrollViewer Margin="0">
                <phone:LongListSelector x:Name="saveFiles" FontSize="{StaticResource PhoneFontSizeLarge}" ItemTemplate="{StaticResource FileItem}"/>
			</ScrollViewer>

		</Grid>
    </Grid>

</phone:PhoneApplicationPage>