Pages/MainPage.xaml

<phone:PhoneApplicationPage xmlns:CustomClasses="clr-namespace:Cyclestreets.CustomClasses" 
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
	xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:maps="clr-namespace:Microsoft.Phone.Maps.Controls;assembly=Microsoft.Phone.Maps"
	xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
	xmlns:ec="clr-namespace:Microsoft.Expression.Interactivity.Core;assembly=Microsoft.Expression.Interactions"
	xmlns:Location="clr-namespace:System.Device.Location;assembly=System.Device"
	xmlns:UserControls="clr-namespace:CycleStreets.UserControls"
	x:Class="Cyclestreets.Pages.MainPage"
	mc:Ignorable="d"
	FontFamily="{StaticResource PhoneFontFamilyNormal}"
	FontSize="{StaticResource PhoneFontSizeNormal}"
	Foreground="{StaticResource PhoneForegroundBrush}"
	SupportedOrientations="Portrait"  Orientation="Portrait"
	shell:SystemTray.IsVisible="False">
	<phone:PhoneApplicationPage.Resources>
		<Style x:Key="CustomMessageBoxStyle1" TargetType="toolkit:CustomMessageBox">
		<Setter Property="VerticalAlignment" Value="Top"/>
		<Setter Property="HorizontalContentAlignment" Value="Left"/>
		<Setter Property="VerticalContentAlignment" Value="Top"/>
		<Setter Property="FontFamily" Value="{StaticResource PhoneFontFamilyNormal}"/>
		<Setter Property="FontSize" Value="{StaticResource PhoneFontSizeNormal}"/>
		<Setter Property="Foreground" Value="{StaticResource PhoneForegroundBrush}"/>
		<Setter Property="Background" Value="{StaticResource PhoneChromeBrush}"/>
		<Setter Property="Margin" Value="0"/>
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="toolkit:CustomMessageBox">
					<Grid Background="{TemplateBinding Background}" HorizontalAlignment="Stretch">
						<Grid HorizontalAlignment="Left" Width="480">
							<Grid.ColumnDefinitions>
								<ColumnDefinition Width="*"/>
								<ColumnDefinition Width="*"/>
							</Grid.ColumnDefinitions>
							<Grid.RowDefinitions>
								<RowDefinition Height="*"/>
								<RowDefinition Height="Auto"/>
							</Grid.RowDefinitions>
							<StackPanel Grid.ColumnSpan="2" Margin="0,0,0,18">
								<TextBlock x:Name="TitleTextBlock" Foreground="{TemplateBinding Foreground}" FontFamily="{StaticResource PhoneFontFamilySemiBold}" Margin="24,16,24,-6" Text="{TemplateBinding Title}" Visibility="Collapsed"/>
								<TextBlock x:Name="CaptionTextBlock" Foreground="{TemplateBinding Foreground}" FontSize="{StaticResource PhoneFontSizeLarge}" FontFamily="{StaticResource PhoneFontFamilySemiBold}" HorizontalAlignment="Left" Margin="24,8,24,0" TextWrapping="Wrap" Text="{TemplateBinding Caption}" Visibility="Collapsed"/>
								<!-- <TextBlock x:Name="MessageTextBlock" Foreground="{TemplateBinding Foreground}" FontSize="{StaticResource PhoneFontSizeMedium}" FontFamily="{StaticResource PhoneFontFamilySemiLight}" HorizontalAlignment="Left" Margin="24,11,24,0" TextWrapping="Wrap" Text="{TemplateBinding Message}" Visibility="Collapsed"/> -->
								<TextBox x:Name="saveFileName" Height="72" TextWrapping="Wrap" Text="{TemplateBinding Message}"/>
								<ContentPresenter Margin="12,0,0,0"/>
							</StackPanel>
							<Button x:Name="LeftButton" Content="{TemplateBinding LeftButtonContent}" Grid.Column="0" Foreground="{TemplateBinding Foreground}" toolkit:TiltEffect.IsTiltEnabled="True" IsEnabled="{Binding IsLeftButtonEnabled}" Margin="12,0,0,12" Grid.Row="1" Visibility="Collapsed"/>
							<Button x:Name="RightButton" Content="{TemplateBinding RightButtonContent}" Grid.Column="1" Foreground="{TemplateBinding Foreground}" toolkit:TiltEffect.IsTiltEnabled="True" IsEnabled="{Binding IsRightButtonEnabled}" Margin="0,0,12,12" Grid.Row="1" Visibility="Collapsed"/>
						</Grid>
					</Grid>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>
	</phone:PhoneApplicationPage.Resources>
	<phone:PhoneApplicationPage.ApplicationBar>
		<shell:ApplicationBar x:Name="appBar">
			<shell:ApplicationBar.MenuItems>
				<shell:ApplicationBarMenuItem x:Name="loadRoute" IsEnabled="True" Text="load route" Click="loadRoute_Click"/>
				<shell:ApplicationBarMenuItem x:Name="poiList" IsEnabled="True" Text="Points of interest" Click="poiList_Click"/>
				<shell:ApplicationBarMenuItem x:Name="settings" IsEnabled="True" Text="Settings" Click="settings_Click"/>
				<shell:ApplicationBarMenuItem x:Name="privacy" IsEnabled="True" Text="Privacy Policy" Click="privacy_Click"/>
				<shell:ApplicationBarMenuItem x:Name="sendFeedback" IsEnabled="True" Text="send feedback" Click="sendFeedback_Click"/>
			</shell:ApplicationBar.MenuItems>
			<!-- <shell:ApplicationBarIconButton x:Name="findAppBar" IconUri="/Assets/icons/dark/appbar.magnify.png" IsEnabled="True" Text="Find"/> -->
			<shell:ApplicationBarIconButton x:Name="directionsAppBar" IconUri="/Assets/icons/dark/appbar.directions.png" IsEnabled="True" Text="Directions" Click="ApplicationBarIconButton_Directions"/>
			<shell:ApplicationBarIconButton x:Name="navigateToAppBar" IconUri="/Assets/icons/dark/appbar.location.png" IsEnabled="False" Text="Navigate To" Click="ApplicationBarIconButton_NavigateTo"/>
			<shell:ApplicationBarIconButton x:Name="leisureRouting" IconUri="/Assets/icons/dark/appbar.map.aerial.png" IsEnabled="True" Text="leisure" Click="leisureRouting_Click"/>
		</shell:ApplicationBar>
	</phone:PhoneApplicationPage.ApplicationBar>

	<!--LayoutRoot is the root grid where all page content is placed-->
	<Grid x:Name="LayoutRoot" Background="Transparent">
		<VisualStateManager.VisualStateGroups>
			<VisualStateGroup x:Name="Default">
				<VisualStateGroup.Transitions>
					<VisualTransition GeneratedDuration="0">
						<VisualTransition.GeneratedEasingFunction>
							<QuadraticEase EasingMode="EaseInOut"/>
						</VisualTransition.GeneratedEasingFunction>
					</VisualTransition>
					<VisualTransition From="Standard" GeneratedDuration="0" To="DirectionsPage">
						<VisualTransition.GeneratedEasingFunction>
							<QuadraticEase EasingMode="EaseInOut"/>
						</VisualTransition.GeneratedEasingFunction>
					</VisualTransition>
					<VisualTransition From="DirectionsPage" GeneratedDuration="0" To="Standard">
						<VisualTransition.GeneratedEasingFunction>
							<QuadraticEase EasingMode="EaseInOut"/>
						</VisualTransition.GeneratedEasingFunction>
					</VisualTransition>
				</VisualStateGroup.Transitions>
				<VisualState x:Name="Standard"/>
				<VisualState x:Name="Directions"/>
			</VisualStateGroup>
		</VisualStateManager.VisualStateGroups>

		<!-- LOCALIZATION NOTE:
			To localize the displayed strings copy their values to appropriately named
			keys in the app's neutral language resource file (AppResources.resx) then
			replace the hard-coded text value between the attributes' quotation marks
			with the binding clause whose path points to that string name.

			For example:

				Text="{Binding Path=LocalizedResources.ApplicationTitle, Source={StaticResource LocalizedStrings}}"

			This binding points to the template's string resource named "ApplicationTitle".

			Adding supported languages in the Project Properties tab will create a
			new resx file per language that can carry the translated values of your
			UI strings. The binding in these examples will cause the value of the
			attributes to be drawn from the .resx file that matches the
			CurrentUICulture of the app at run time.
		 -->
		<!--Panorama control-->
		<!--Uncomment to see an alignment grid to help ensure your controls are
			aligned on common boundaries.  The image has a top margin of -32px to
			account for the System Tray. Set this to 0 (or remove the margin altogether)
			if the System Tray is hidden.

			Before shipping remove this XAML and the image itself.-->
		<!--<Image Source="/Assets/AlignmentGrid.png" VerticalAlignment="Top" Height="800" Width="480" Margin="0" Grid.Row="0" Grid.RowSpan="2" IsHitTestVisible="False" />-->
		<VisualStateManager.CustomVisualStateManager>
			<ec:ExtendedVisualStateManager/>
		</VisualStateManager.CustomVisualStateManager>
		<!--Panorama control-->
		<!--<maps:Map x:Name="MyMap" PedestrianFeaturesEnabled="True" Margin="0" ZoomLevel="5.684" Loaded="MyMap_Loaded" Tap="MyMap_Tap">
			<maps:Map.Center>
				<Location:GeoCoordinate Altitude="NaN" Course="NaN" HorizontalAccuracy="NaN" Longitude="-4.367" Latitude="55.551" Speed="NaN" VerticalAccuracy="NaN"/>
			</maps:Map.Center>
		</maps:Map>-->
        <CustomClasses:CycleStreetsMap x:Name="MyMap" Tap="MyMap_Tap" LockToMyLocation="False" ShowAccuracyBanner="False" />
		<UserControls:FeedbackOverlay/>
	</Grid>

</phone:PhoneApplicationPage>