Pages/RouteOverview.xaml

<phone:PhoneApplicationPage
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:maps="clr-namespace:Microsoft.Phone.Maps.Controls;assembly=Microsoft.Phone.Maps"
    xmlns:Primitives="clr-namespace:Microsoft.Phone.Controls.Primitives;assembly=Microsoft.Phone"
    x:Class="Cyclestreets.RouteOverview"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">
	<phone:PhoneApplicationPage.Resources>
		<Style x:Key="PivotStyle1" TargetType="phone:Pivot">
			<Setter Property="Margin" Value="0"/>
			<Setter Property="Padding" Value="0"/>
			<Setter Property="Foreground" Value="{StaticResource PhoneForegroundBrush}"/>
			<Setter Property="Background" Value="Transparent"/>
			<Setter Property="ItemsPanel">
				<Setter.Value>
					<ItemsPanelTemplate>
						<Grid/>
					</ItemsPanelTemplate>
				</Setter.Value>
			</Setter>
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="phone:Pivot">
						<Grid HorizontalAlignment="{TemplateBinding HorizontalAlignment}" VerticalAlignment="{TemplateBinding VerticalAlignment}">
							<Grid.RowDefinitions>
								<RowDefinition Height="50"/>
								<RowDefinition Height="Auto"/>
								<RowDefinition Height="*"/>
							</Grid.RowDefinitions>
							<StackPanel HorizontalAlignment="Left" VerticalAlignment="Top" Orientation="Horizontal">
								<Image Height="50" Width="50" Source="{Binding DirectionsPage.RouteManagerPtr.CurrentRoute[0].TurnImage, Mode=OneWay}"/>
								<ContentControl ContentTemplate="{TemplateBinding TitleTemplate}" Content="{Binding DirectionsPage.RouteManagerPtr.CurrentRoute[0].Turn}" HorizontalAlignment="Left" Style="{StaticResource PivotTitleStyle}" Height="31" VerticalAlignment="Center"/>
							</StackPanel>
							<Primitives:PivotHeadersControl x:Name="HeadersListElement" Grid.Row="1"/>
							<ItemsPresenter x:Name="PivotItemPresenter" Margin="{TemplateBinding Padding}" Grid.Row="2"/>
						</Grid>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>
		<DataTemplate x:Key="RouteSectionTemplate">
			<StackPanel>
				<TextBlock Text="{Binding Description}"/>
				<TextBlock Text="{Binding DistanceString, Mode=OneWay}"/>
				<TextBlock Text="{Binding Time}"/>
				<TextBlock Text="{Binding TimeString, Mode=OneWay}"/>
				<TextBlock Text="{Binding Turn}"/>
				<Image Source="{Binding TurnImage, Mode=OneWay}" HorizontalAlignment="Left" Height="64" Width="64"/>
				<TextBlock Text="{Binding VoiceDescription, Mode=OneWay}"/>
				<CheckBox IsChecked="{Binding Walking, Mode=TwoWay}"/>
			</StackPanel>
		</DataTemplate>
		<DataTemplate x:Key="DataTemplate1">
			<TextBlock Text="{Binding Description}" FontSize="30">
				<TextBlock.Foreground>
					<SolidColorBrush Color="{StaticResource PhoneForegroundColor}"/>
				</TextBlock.Foreground>
			</TextBlock>
		</DataTemplate>
	</phone:PhoneApplicationPage.Resources>
	<phone:PhoneApplicationPage.FontFamily>
		<StaticResource ResourceKey="PhoneFontFamilyNormal"/>
	</phone:PhoneApplicationPage.FontFamily>
	<phone:PhoneApplicationPage.FontSize>
		<StaticResource ResourceKey="PhoneFontSizeNormal"/>
	</phone:PhoneApplicationPage.FontSize>
	<phone:PhoneApplicationPage.Foreground>
		<StaticResource ResourceKey="PhoneForegroundBrush"/>
	</phone:PhoneApplicationPage.Foreground>
	<phone:PhoneApplicationPage.DataContext>
		<Binding Source="{StaticResource Locator}"/>
	</phone:PhoneApplicationPage.DataContext>
	<phone:PhoneApplicationPage.ApplicationBar>
		<shell:ApplicationBar>
			<shell:ApplicationBarIconButton IconUri="/Assets/icons/dark/appbar.location.circle.png" IsEnabled="True" Text="my location"/>
			<shell:ApplicationBarIconButton IconUri="/Assets/AppBar/appbar.bike.png" IsEnabled="True" Text="live ride"/>
			<shell:ApplicationBarIconButton IconUri="/Assets/icons/dark/appbar.information.circle.png" IsEnabled="True" Text="details"/>
		</shell:ApplicationBar>
	</phone:PhoneApplicationPage.ApplicationBar>

    <!--LayoutRoot is the root grid where all page content is placed-->
	<Grid x:Name="LayoutRoot" Background="Transparent" Margin="20,0">
		<Grid.ColumnDefinitions>
			<ColumnDefinition/>
			<ColumnDefinition/>
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition Height="75*"/>
			<RowDefinition Height="345*"/>
			<RowDefinition Height="88*"/>
			<RowDefinition Height="260*"/>
		</Grid.RowDefinitions>

		<maps:Map x:Name="MyMap" Margin="0" Grid.Row="1" Grid.ColumnSpan="2" ZoomLevel="5.684" Loaded="MyMap_Loaded" LandmarksEnabled="True" Tap="MyMap_Tap"/>
		<StackPanel Grid.Row="2" Orientation="Horizontal" Grid.Column="1" HorizontalAlignment="Right">
			<TextBlock TextWrapping="Wrap" Text="60" FontSize="60" FontFamily="Segoe WP Light" VerticalAlignment="Bottom"/>
			<TextBlock TextWrapping="Wrap" Text="mins" HorizontalAlignment="Right" VerticalAlignment="Bottom" FontFamily="Segoe WP Light" LineHeight="37"/>
		</StackPanel>
		<StackPanel Grid.Row="2" Orientation="Horizontal">
			<TextBlock TextWrapping="Wrap" Text="1.2" FontSize="60" FontFamily="Segoe WP Light" VerticalAlignment="Bottom"/>
			<TextBlock TextWrapping="Wrap" Text="miles" HorizontalAlignment="Right" VerticalAlignment="Bottom" FontFamily="Segoe WP Light" LineHeight="37"/>
		</StackPanel>
		<Grid Grid.ColumnSpan="2">
			<Grid.ColumnDefinitions>
				<ColumnDefinition/>
				<ColumnDefinition/>
				<ColumnDefinition/>
			</Grid.ColumnDefinitions>
			<TextBlock x:Name="shortest" HorizontalAlignment="Center" TextWrapping="Wrap" Text="shortest" VerticalAlignment="Bottom" FontFamily="Segoe WP" FontSize="18" Foreground="{StaticResource PhoneForegroundBrush}"/>
			<TextBlock x:Name="balanced" HorizontalAlignment="Center" TextWrapping="Wrap" Text="balanced" VerticalAlignment="Bottom" FontFamily="Segoe WP" FontSize="18" Grid.Column="1" Foreground="{StaticResource PhoneForegroundBrush}"/>
			<TextBlock x:Name="fastest" HorizontalAlignment="Center" TextWrapping="Wrap" Text="fastest" VerticalAlignment="Bottom" FontFamily="Segoe WP" FontSize="18" Grid.Column="2" Foreground="{StaticResource PhoneForegroundBrush}"/>
			<Rectangle x:Name="fastest1" Fill="{StaticResource PhoneForegroundBrush}" Stroke="Black" Grid.Column="2" Margin="0,0,0,15">
				<Rectangle.OpacityMask>
					<ImageBrush Stretch="Uniform" ImageSource="/Cyclestreets;component/Assets/fastest.png"/>
				</Rectangle.OpacityMask>
			</Rectangle>
			<Rectangle Fill="{StaticResource PhoneForegroundBrush}" Height="7" Stroke="Black" VerticalAlignment="Top" Grid.Column="1"/>
			<Rectangle x:Name="balanced1" Fill="{StaticResource PhoneForegroundBrush}" Stroke="Black" Grid.Column="1" Margin="0,0,0,15">
				<Rectangle.OpacityMask>
					<ImageBrush Stretch="Uniform" ImageSource="/Cyclestreets;component/Assets/balanced.png"/>
				</Rectangle.OpacityMask>
			</Rectangle>
			<Rectangle x:Name="fastest1_Copy" Fill="{StaticResource PhoneForegroundBrush}" Stroke="Black" Margin="0,0,0,5">
				<Rectangle.OpacityMask>
					<ImageBrush Stretch="Uniform" ImageSource="/Cyclestreets;component/Assets/shortest.png"/>
				</Rectangle.OpacityMask>
			</Rectangle>
		</Grid>
		<TextBlock Text="{Binding DirectionsPage.RouteManagerPtr.CurrentStepText, Mode=OneWay}" VerticalAlignment="Top" Grid.Row="3" Grid.ColumnSpan="2"/>
		<phone:Pivot Grid.Row="3" Title="pivot" Grid.ColumnSpan="2" Style="{StaticResource PivotStyle1}" ItemTemplate="{StaticResource RouteSectionTemplate}" ItemsSource="{Binding DirectionsPage.RouteManagerPtr.CurrentRoute}" HeaderTemplate="{StaticResource DataTemplate1}">
		</phone:Pivot>
	</Grid>

</phone:PhoneApplicationPage>