Pages/Settings.xaml

<phone:PhoneApplicationPage
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    x:Class="Cyclestreets.Pages.Settings"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

	<!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Black">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="5"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Image VerticalAlignment="Top" Source="/Assets/header.jpg"/>
        <TextBlock HorizontalAlignment="Left" Margin="0" TextWrapping="Wrap" Text="Settings" VerticalAlignment="Bottom" FontSize="40" FontWeight="Light" Padding="18,0,0,0" Foreground="#DEFFFFFF"/>
        <Border BorderBrush="Black" BorderThickness="0" Margin="0" Grid.Row="1" Background="#FF008B00"/>

        <!--ContentPanel - place additional content here-->
		<Grid x:Name="ContentPanel" Grid.Row="2" Margin="12,20,12,0">
			<StackPanel>
				<Grid>
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="179"/>
						<ColumnDefinition/>
					</Grid.ColumnDefinitions>
                    <TextBlock TextWrapping="Wrap" Margin="0" VerticalAlignment="Center" Text="{Binding Path=LocalizedResources.MapStyle, Source={StaticResource LocalizedStrings}}"/>
					<toolkit:ListPicker x:Name="mapStyle" Margin="0" Grid.Column="1" SelectionChanged="mapStyle_SelectionChanged" />
				</Grid>
				<Grid>
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="179"/>
						<ColumnDefinition/>
					</Grid.ColumnDefinitions>
                    <TextBlock TextWrapping="Wrap" Margin="0" VerticalAlignment="Center" Text="{Binding Path=LocalizedResources.LocationEnabled, Source={StaticResource LocalizedStrings}}"/>
					<toolkit:ListPicker x:Name="locationEnabled" Margin="0" Grid.Column="1" />
				</Grid>
				<Grid>
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="179"/>
						<ColumnDefinition/>
					</Grid.ColumnDefinitions>
                    <TextBlock TextWrapping="Wrap" Margin="0" VerticalAlignment="Center" Text="{Binding Path=LocalizedResources.TutorialEnabled, Source={StaticResource LocalizedStrings}}"/>
					<toolkit:ListPicker x:Name="tutorialEnabled" Margin="0" Grid.Column="1" />
				</Grid>
				<Grid>
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="179"/>
						<ColumnDefinition/>
					</Grid.ColumnDefinitions>
                    <TextBlock TextWrapping="Wrap" Margin="0" VerticalAlignment="Center" Text="{Binding Path=LocalizedResources.PreventSleep, Source={StaticResource LocalizedStrings}}"/>
					<toolkit:ListPicker x:Name="preventSleep" Margin="0" Grid.Column="1" />
				</Grid>
				<Grid>
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="179*"/>
						<ColumnDefinition Width="277*"/>
					</Grid.ColumnDefinitions>
					<TextBlock TextWrapping="Wrap" Margin="0" VerticalAlignment="Center">
						<Run Text="{Binding Path=LocalizedResources.DefaultRouteType, Source={StaticResource LocalizedStrings}}"/>
					</TextBlock>
					<toolkit:ListPicker x:Name="defaultRouteType" Margin="0" Grid.Column="1" SelectionChanged="defaultRouteType_SelectionChanged"/>
				</Grid>
				<Grid>
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="179"/>
						<ColumnDefinition/>
					</Grid.ColumnDefinitions>
                    <TextBlock TextWrapping="Wrap" Margin="0" VerticalAlignment="Center" Text="{Binding Path=LocalizedResources.MyCyclingSpeed, Source={StaticResource LocalizedStrings}}"/>
					<toolkit:ListPicker x:Name="cycleSpeed" Margin="0" Grid.Column="1" SelectionChanged="cycleSpeed_SelectionChanged"/>
				</Grid>
				<Button Content="Save" Click="Button_Click"/>
				<TextBlock TextWrapping="Wrap" Foreground="#FF919191" FontSize="16" Text="Route data: © OpenStreetMap contributors."/>
				<ScrollViewer>
					<RichTextBox TextWrapping="Wrap" Foreground="#FF919191" FontSize="16" Width="456">
						<Paragraph>
							<Run Text="Read more about CycleStreets, or give feedback, at "/>
							<Hyperlink Click="Hyperlink_Click">
								<Run Text="http://www.cyclestreets.net/"/>
							</Hyperlink>
							<LineBreak/>
							<Run Text="App developed by "/>
							<Hyperlink Click="Hyperlink_Click_1">
								<Run Text="RW::Software"/>
							</Hyperlink>
							<Run Text=". Please send any issues using the "/>
							<Hyperlink Click="Hyperlink_Click_2">
								<Run Text="feedback form"/>
							</Hyperlink>
							<LineBreak/>
							<Run Text="Ruler designed by Alexis Gaillard from the Noun Project"/>
							<LineBreak/>
							<Run Text="Justice designed by anna from the Noun Project"/>
							<LineBreak/>
							<Run Text="Stopwatch designed by Ilsur Aptukov from the Noun Project"/>
						</Paragraph>
						<Paragraph>
							<Run Text="Route by Melvin Poppelaars from The Noun Project"/>
							<LineBreak/>
							<Run Text="Silence by Luis Prado from The Noun Project"/>
						</Paragraph>
					</RichTextBox>
				</ScrollViewer>
            </StackPanel>

		</Grid>
	</Grid>

</phone:PhoneApplicationPage>