Pages/TrialExpired.xaml

<phone:PhoneApplicationPage
    x:Class="Cyclestreets.Pages.TrialExpired"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

	<!--LayoutRoot is the root grid where all page content is placed-->
	<Grid x:Name="LayoutRoot" Background="Transparent">
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="*"/>
		</Grid.RowDefinitions>

		<!--TitlePanel contains the name of the application and page title-->
		<StackPanel Grid.Row="0" Margin="12,17,0,28">
			<TextBlock Text="CycleStreets" Style="{StaticResource PhoneTextNormalStyle}"/>
			<TextBlock Text="trial expired" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
		</StackPanel>
		<StackPanel x:Name="ContentPanel" Margin="12,0,12,0" Grid.Row="1" >
			<TextBlock TextWrapping="Wrap">
				<Run Text="Thank you for tying the free trial of CycleStreets. We hope you liked it and will consider the full version. Click the buy button to be taken to the store to upgrade your trial."/>
				<LineBreak/>
				<Run Text="If you had problems with our app or have any feedback then click the contact button below to report your feedback. If you include your trial ID in the email and we update our app to include your feedback, we will reset your trial when the app is updated and you can test it again."/>
				<LineBreak/>
				<Run Text="Many thanks for your interest."/>
				<LineBreak/>
				<Run Text="The CycleStreets Team"/>
			</TextBlock>
		</StackPanel>
		<Grid Margin="0" Grid.Row="1" VerticalAlignment="Bottom">
			<Grid.ColumnDefinitions>
				<ColumnDefinition/>
				<ColumnDefinition/>
			</Grid.ColumnDefinitions>
			<Button x:Name="buy" Content="Buy" Margin="0" Click="buy_Click"/>
			<Button x:Name="feedback" Content="Feedback" Margin="0" Grid.Column="1" Click="feedback_Click"/>
		</Grid>

		<!--ContentPanel - place additional content here-->
	</Grid>

</phone:PhoneApplicationPage>